’ 111 ’ ’11 1111111111

esse mlinite maius 1111 111111111111111111111 1111111
11 1111 Forsdeus, de eorum 11111111, 11 1111111111, et 1111111

novam legem Christi infinite eminere legi veteri. Ostendit neces·
11111111 fidei ad salutem, atque hortatur Hebraeos ne in obser·

11111111 legalium relabantur, 111 11 suscepta tide Christi fideliter

perseverent.
Equihus liquet scopum Pauli esse, Hebraeos in Christi 1111

confortare, et ab imminenti penicillo apostasiae preservare ¹.

’ EpistulasPaulinassequunturseptem Epistulae diversorum 111
stolorum, quae curu res omnihus fidelibus communes contineant,
6111111111 seu Universales vocitantur.

11 1111111111. 111111 11111111.

’ s ccxxix. ·- De 1111111 et auctoritate 11111111 spaera 111111.

· 1171.111111111Ε1111111111111111111111111111,11111111111“.1.(“1,
1111111111111111111111111111 ponitur, adscripsere. ,
TresJacohi innovo Foedere occurrere videntur, primusestJa· ·

eohushlajor, 211111111111, fraterque Joannis Evangelistae (1111111
11, il), qui Herodis Agrippae jussu diu anto scriptionem huju
llpistolae occisus tuit (Act. 11, i). 8111111111111111111 minor,
ita nuncupatus quod post priorem 1 Christo ad Apostolatunr ro·
catus luit. Fuit hic Atphaet, seu Cieophoe, lilius (Matth. lt)‚d;
· Joan. 19, 11ς Μ111. 111, ld). Tertius lacobus frater ,1111 (1111111.
15, 111), quem habeut alii ut tratrem Christi, 11 conjugio Josephi
· curu prima uxore natum ¹, 11 1111 simpliciter ut cognatum 1111,
111 ltlaria Cleophae uxore progenitum (cont. llatth. 11,11,11
Joan. 19,111,1111 hlarc. 11, ld). Cum autem Paulus (Gal. l, 11)
iacobum tratrem Domini vocet Apostolum, oportet 1111111111
minorem 1111111111, scu cleopha patre (11111111. lt), 1), 11 oraru
Cleophte uxore 11111. 19, 1111111111 Marc. 11, 11)),1111111
111111111111111111111111111111111111111(1111111.1111),
proinde auctorem 111111 Epistolua (cont. n. 111).
objecerunt equidem auctorem Epistulae se initio non 111111
1111111111, 111 Epistulam incipere per: 1111111111 Dei ac 11111111
n nostri Jesu christi servus, 1111 , ’
verum etiam Paulus in Epistolis 11 Thessalonicenses, Philip·
penses et Philemonem 111111111111 non inscribit.

¹ln 1111111111 D. Pauli 1111 merctur Analysis Epistularum B. mult Apostoll td

’ 111111 11811111111·Ιὶ811111-1111111111, loronii, 1811-1 cont. 11111. de seriptum.

 

