lIEllllEliEU'llilAE SACEAE. illl

Davidis et Salomonis ..................... 194
LXXIV. Exercitus Abia etJeroboam, Asa et Zara, Josaphat.

Ochoziaesolium conscendentis etas .............. 195
De Libris Esdroe el Nsbemloe. ·- LXXV. Lingua, auctor, et

aetas primi libri Esdrte. Fides ei debita ........... ¹96

LXXVI. Argumentum primi libri Esdra ............ 197
LXXVII. Dillicultates primi libri Esdrae ............ ibid·
LXXVIII. Lingua, auctor, etas secundi libri Esdrc. Fides ei 8
debita, . ........................... ¹9
LXXlX. Argumentum secundi libri Esdre ........... ὓῖδ·
Dc Lr'bro Toum. - LXXX. Lingua et versiones libri Tobiae. 199
LXXXI. Auctor et etas libri Tobiae ................ ibid·
LXXXII. Argumentum libri Tobiae ............... 200
LXXXIII. Dillicultates libri Tobiae ............... 202
LXXXIV. Solutio difficultatum( ................. 202
De Libro Juditls. - LXXXV. Lingua, auctor, setas et versiones
turi susten. , ........................ 20⁵
LXXXVI, Argumentum libri Judith ............... 206,
LXXXVII, Difficultates libri Judith. . . .'.- ......... 207
LXXXVIII. Dillicultates sententie historiam libri JurIith post
captivitatem babylonicam collocantis ............. 109
LXXXIXSententia historiam Judithae ante captivitatem baby-
lonicam collocans ....................... t'ltt‘d·
XC. Difficultates adversus veritatem historicam libri Judith. . arr
XCI. Solutio difficultatum .................... 211
De Libro Esther. -XClL Lingua libri Esther .......... 115
XClll. Auctor et aetas libri Esther. fides ei dehita ....... ibid.
XCIV. AEtas historie Estheris ................. 216
XCV,¹ Assuerns libri Esther est Xerxes maguus. . . . . . . . 118
XCVI, Argumentum libri Esther ................. 2¹9
XCVII. Dillicultates libri Esther. ' ............... ibid,
XCVIII. Continuatio prioris ................... 111
xclx. continuatio difficultatum libri Esther .......... 111
C. Difficultatespsrtis deuterocanonice libri Esther ...... aas
Dc Libro Jot. - Cl. Lin'gua'et auctor librl Joh ........ 114
cn. Moyses scripsit librum Job ante egressum ,ludaeorum ex
AEg'ypi'o ............................ 115
Clll. Argumentum, elocutio et scopus libri Job ........ rau,
CIV. Num llber Job est parabolicus? ............. 116
CV.Crisis ................ '·······'·····²²7
CVI. Liber Job est quoad substantiam historicus ........ aab
De Libro Psalmorum. -cv11. Ile lingua et auctoribus Psal-
morum ............................. 230
CVlll· inscriptiones Psalmorum ,,,,,,,,,,,,,,,,, 231
CIX. 'Origo poiseosssttetts'l’salmoruni. . ζ’ ..... .· · 23³x
bi.

 

