551 mnnx 1111111111 mmmmm

bliomm 0000000οι. 000. nlius versio Wie (AEgldius de). Eius vmb 0οῌ0
germanica. 511. muman-nerum. 015.
Wetstet'n. 505, 555, n. Volumin- 107.
1710900 (nicolaus vnn). Ejus 051110 Wodmn. Eius 1οφοι <lo uinculis
30010010 belgicae Scriptum m. egisti! 51101000010050011011000

X

limones. 555, 501, n. 505. n. 01 «adim. 1001. 01 5³. Ιιηεω

1100100110111. imm exercitu· 00 dub. 151. 10»

ἵενται mugnus. 151, 155. En 10000- 01000 {plut nmmum
00011501 Esther. 151. Eius 0101101100 555.

Y

1001111105
lacman. 5110001 1100010501 0011010- rum. 1, n. 1. nnn· erma 10011 100
rum. 100. Quot belutia 10 Scriptum opponitur 115010 nerlu 0111101100οω
0000011001. Argumennmn οι scopus 15.
prophetarum zethum 100. Zenon. Pervemoiudotvhtde 1110015
Zacharias. Ejus 01010 historico-mma· 11, de 0000010010. 10011.
1100 exposita ι 11. 11. G. Paulu- 555 , zio. 001.
ωἰυῆνίηῶοἰι. 555. todem· nuno 1705 10 Δημο πρωὶ.
2000,00010111101001ε,0100011001,000,000 20000αο01 000000015111800001110001
bellatorum. 115. · commuuione mmm

mmmmm. mum. ιιι
mavum, 11500· undanter Pem- laninas. 51. ι

mm ι’κυὶειε nanum 0000000000000.

 

