stt ’ innox

disputationibus religiosis. 68. iiiusson- Auranitis. 116. ’
· tentia de aquis diluvii. 119, 11. Quos Autumnum potabile redut potati 111

antipodas negaviii 116, 5⁰3 lli, 5⁰. ll· Quomodo dissolvlturt 11111.

iius sententia do utilitate Psalmorum. Astitentr'a quidl tt. Quae mmlumu

191. Ejusessregia sententia da credibi· ad plenam authentiam muman!

11111111111111111111113101111.1111113111- 11111.

tinus de Lxx interpretum versione. Aaistditt'aca. 111. resp-8⁰.

191. demonibus Scriptura utrae. 617. Axati. 671. “

anatona uuo conditaiiii, 1⁰. 111111, Belum propositoscibosmda·
Bahrdtias. Ejm error de inspiratione mateteriam credibile, bunc rem
Librorum sacrorum. 51, doreconciiia· sacerdotes Beli occidi 1111111111-
tione cum Deo. 70. iliius delirium, iiqueidolumlielidestruem pumina!
Christum vivum sepultum 1111111. 110. teat. Templum Beli an tum amne.
Baiaam. 81. ium tuttt 11111. Quis 11111 Belus! sas
mammos, Num historia Beli est pambuhtttt.
1111111111555. Videt digitos 111 pariete dictasses Beieus, fluvius. 111.
scribentes. 551. Danielis vaticinium de Benqeiias. 181, n.
eo.1did.curuomen Baltassaris iu his· dodamin, tribus, ab undedm 11111111·
torta prolana non repetitoribus, sto. bubus iere exterminata, et curi 181.
Bas-mbas. 510. stt. Instaurata postea. et quomodotlttd.
Barueis 818. AEtas ejus iibri. Ibid. Argu· Berps'er. Da sacrificio filtra sepita. tt
mentum. 119. iit lingua. 550. Diiticul- Ejus sententia de conventibus sagam
tates libri baruch. et earum solutiones. (te sabbat des sorcaersi· 11. ds pacto
181-551. Num 01111111 tempium his· curu diabolo. Ibs'ai. iilius hypothesis&
11101γωί1111111111111111111111111,1111111111 diluvio. 111. lpsius 1111111111 de ata·
antesistens poniti 5511111111 Judael Ba· tione solis sub Josua. 119, (1111111111,
bylonemitterepotueruntiiierosolymam qui irruit in samsonem. 111.
vass argenteal 551. uum Joalsim tum Berosus. 99111, 119, 111.
summus noardes tuitt lota. Num Na· Bertltt'er. Ejus versio auiae Μωα-
bucbodonosor hebuit lilium uattssu- et isaiae. 611.
aem vocatum? 555. Quo semu Baruch Berytius. 191. n.
promittit Judaeis citam reversionem Bestia Apocalypsis 11, 18, 191.
ex captivitatei 551. Quid intelligitur Bestiae quatuor. exhibitae Danieli 11111·
per septem pancratiastas, quibus justa sione. ets. Qussmm mousssbtupsu
c. 6, 9. liar. captlvitas babylonica du· tendebanti 1111. tt.
saturasset! 551. Betdsamet. 190.
Βανιιοὴδῶἰιαω sub nomina Jere- bethsamitae quonum), atcaroffli
mlae. 11. · Ibt'd.
Batavi theologi. ta. Betltttlt'a. 118.
sasima. 611. Betsait. 199.
11111111, seu 1111111699. Ejus capacitas. Beoereptas. 18.
1ttd. Beza. 110. 18111.

‘Rauen Ejus sententia de libro Esther. Bidis'a Potupiotttt. compiniatdmts
119. td. Antre . ·
ueaatnus Ejus editio versionis 1). sacy. id. mmmm
011. id. nummu, m

1111111191. Eius pondus ac valor. 191. uitta de Venae. 611.
Beiest‘s. 119. 101. 1111111117οθ,
Beiiarminas ds libris Ecdeslasticis. 1. Btrctstus. 185, n.
Da inspiratione Librorum sacmmm 10. Biatscitr'ni. 601, tt.
1111118111606. 1111181911157.
Betis· antiquorum crudelitas. 86, 11. Boituqbrocir. Ejus ineptia ds mmm
Belus. 17, 1168. n. Erat numen prima- Librorum sacrorum subitan, Ma
rium Babyloniorum. 566, 581. Num vitulo aureo. 150, de mmmm.
1111111111 regem Babyloniorum credi· tluei etbuoe. tat, 116.

 

