1111111111 urttottttttnttttt. 011

iibro Judtth 1011111111, nou reperitur versus Christi religionem. 011. 1111111111

in lii. Josepboi ibid. 5⁶. Num iioio· 111 pro Antichristo· iffi.

iernes ‘uto aevo Judaos iu 111υο11 1111111111. 19. aaa.

reperire, eosqueignorare potuitt laid. lano. Ejus statua intemplo babylonico.

⁶⁶. Cur Nabuchodonosor necem noto· 580.

deruis, dissipationemqueejmexercitus Jupiter. 001111. iliius 111111 11 templo

baud puniit! Ibid. ⁷⁰. Num iudith Babyloniam.

proditoriam wiern 1011111111 (11 st· Iusiurandum purgatorium 110111 11·

chimitis editam adprobat 1 ibid. 8⁰. 11111101. Num vana iuit ceremonia,

Num Judith liotoieruem in sui amo- ad reistermrem incutiendum adbibitai

rem pertrahere votuttt Ibt'd· 9³. Num 10111. 111111 utilitas. 1011111111111111111

eum occidere potuiti 10111111 men· expetitum? 10111.

tita eati ibid. 1111101111 martyr. tat, 110, tsi, 111111,
Julianus Imp. De circumcisione. 01. De 101. 11111111 interpretibus. 00911.

genealogiis Matthaei et Lucae. 117, 050. lustinus 1111170, 1191 1111111 Eius er·

Scripta sacra novi rodem genuina rores de 11111111. 110. 1111111111 Taeito

csse 1111111, boi. liecenset praecipuos contradictio quoad iudaeos. lbid. iiius

eorum 11110111. 505. Christi mirantia iudicium de 111111 masao· ὕδ- Dah-

band inficiatur. 010. Templum bieru- taestina. 011.

solymitanum frustra reaedificare mott- Iustorum iiber. 150, tto.

11111010. Fragmenta ejus operis ad· 1111111101.09,10.

Κ1011.911101011. Knitei. 011.
Ram-mo. 118. ’ 1111111518.
liant. 008. 11111111111111 pseudosaeer biubamme·
Karuitoe. 1, tt. V. danorum. 1,11. 1101111101 ttto. Ibid.
annuntiantum. 10111 opponitur Libris sacris Christia-
Keeitait. rton nummus 111111. sed pon- 1111111110.

01111111.005,091. 11111111.οθοι

1.

1101111. Qua lingua loquebator-t 008. lepra. 01111189. 1111111111. ibid.
lactantius. 111. Ejus sentencia de Philo· leprosi. tbtd.

sophis paganis. 09, 70. besem, seu Lais. 100.
laureantia. 700. beamun- 001
0111111111011. hessius. Ejus sententie de inspiratione
0111111005. Librorumsaerorum. 00. 1111111111-
hamia. 101. tiones de iila. Ibid.
lampridius.1ijmtestimouiurn de pro lethech. 009.

posito Alexandri Severi, 11 Adriani Leoirume. 0111100111 introducturi

imp. Christum inserendi 11οο deorum Ibid. Libertatem matrimonii non de·

nonant imperii. 010. struebat. 10111. Jusaet ab eiua obuga-
Iamuei. 190, abt. tione liberari poterant. 10111.
11111111 tibris deuteroeanonicis. 18. Levita secto mduosectmpeneesaeeon·

111 1111111 libri iosus. 1511010110- jugiecorpore,atnssotaaatt 1111111111-

cuttatibua libri Juditb. 119111 libro bas 1111111109.

Job. 101. lecitictu. 81. Ejm argumentum. ibid.
lmsrmnasttt. libamina. Unde 0101111079, dib.
Laodicea. 10111. Libanus. 010.
011111111111101111111111111111000. 11011111 repudii. 01. Cur 1111111111
Layuea. De vulgum 000. 10111. conditiones et reetr iili
0111111111, n. 111. abioyse adposita. 1011111111 obquam·
ι1111111111111181111111111,00. cumque causam dari 1111011010. 0b
1111111111. 105. ” qnam causam iicitusi [0111011111 11·
1411111111100. pudtt iormuia. ibid.

 

