bill tttnttx

CLXX. Argumentum vernuli libri machabeorum ....... all
CLXXI. Dillicultatea iocundi libri Machabaeornm ....... ι85 ’
CCLXXII. Libri sacri veterio Foderie Pentateucho posteriores,
eunt genuini .......................... nat
CLXXlll. Libri sacri veteris Bodetia ‚poet pentateuchum eon·
scripti, quoad substantialis integri extant .......... ab*
CLXXIV. Libri sacri veteris Fateris, Pentateucho poste·
riores eunt veraces ...................... ³88

'sottus SECUNDUS.
CAPlTlS TERTll SECTIO 111.

DE lellls ancttte 1071 munta.

CLXXV. De Evangeliis ..................... ²9¹
De Evangelio secundum Martanum. - CLXXVI. Mattheus,
oetas etlingua ejus Evangelii ................. w.
CLXXVll. Locus scriptionis et occasio proxima Evangelii
eancti Matthaei. Pro quibua proxime eet scriptum? Ejus
eropus. ............................ aa
CLXXVlll. Difficultatee capitia 1 et a Evangelii Matthei. . . οἶδ
De Evangelio seeundum Marcum. -CLXX1X. Marone. Oeca-
eio proxima et ntae ejua Evangelii. Locua ubi scripsit, et

pro quibus .......................... 295
CLXXX. Lingua et scopus Evangelii nancti Marci ....... ιἰω

CLXXXI. Comparatio Evangelii nancti Marci cum Evangelio

sancti Matthaei ......................... ³95
CLXXXII. De Proto-Evangelio Matthaei et ttarct ........ ibid,
CLXXXlll. Di‘ficultatee capitia ιθ Evangelii uncti Marci.. api
De Evangelio seeundum Ιιωαιιι. -· CLXXXIV. Lucae. Occelio

proximo, lin ua et atas epus Evangelii ............ Μ
CLXXXV Locus nbi hoc Evangelinm seriptum ιιι. Pro quo?

Ejus scopus .......................... ιιι
CI xxxvt Comparatio Evangelii Luce cum Evangeliie Mat-

thaei et blanci ......................... ilii.
CLXXXVll. Difficultatee Luca ·················· ²9!
De Evangelio secundum mannam-CLXXXVIII. ιῘιιιιιιιιι. oeca-

sio proxima eiua Evangelii. Pro quibua eat proxime ecriptum? nid.
CLXXXlX. Locus scriptionis hujus Evangelii. Ejus otae, ltn-

gua et scopus. . .Χ ...................... 300
CXC. Comparatio Evangelii Joannie cum Evangeliie Mattb.

Marc. et Luc .......................... 3οι
CXCI. Dit·ncuttntestoannise.‚8 2-12 ............. ibid.
CXCll. Dillrcultates JoanniaC. ar ............... 302

 

