ttetttttt sinitottttmtttttt.

tiones. 191. Apocalypseos obscuritas.
diiierentia styli a stylo Evangelii et
Epistularum Josnois Evangetistae, ac
iltius inscriptio graeoa. tbtd. Apocatyp
sis lingua, tocus scriptionis, aetas‚ et
61116111 ei substrata. 196. scopus et ar-
gumentum 166661616196.

Apollonius 7116611666. 601.

Aque amarissim. 61.

Aquita. Ejus versio veteris 66166111. 691.
litius 661661161ῠὶ6. Ipsius irsgmenta.

Ara Domini quid Bartsch 1, 101 est.

116666116161111. 696. 11.

Amnes.

11661616.

Arati. 669.

Aradi. 616.

Artennites. 11.

Amat. 111. ’

Arbacen 111, 101.

Arca Noemi. Eius capacitas. 111. resp.
3⁰. Animalia salvanda in 61 tacite con-
sistere potuerunt. Ibid. Animalia isto
ex omnibus mundi pertibus secersire
opus haud crat. 111, resp. 2⁰. Vide Di·
invium.

Archetypis Librorum 1111611116 deper-
ditt- 5701

,6196111(611166116’).61661.111611666611-
eae. 69. ineptiaede fonte a 116116611-
cito. 116.

Ariani. 176.

Arias 1161161161. stt. 6161 editio ser-
sionis Possnini. 606. 111161 entia Poly-
8161116811.

Arietes ananiele visi. 166.

1116666619 etn.

Aristoteles. Suspectus 66 Polythcismo.
69. Permittit abortum, et expositionem
tntanttum. 71. 61611611666611661161.
117,1’.

111116116166.

Arpinati. 6611111661, quo anno etstts
obiit t 101 611161. in Tab. 611611.
uos. c.

Aspida), rex 1166116118. Eius nomi-
nis etymologia. 161,1’. Arphassd est
Pbraortes. 1616. Eius 16611616. 61
166, i’.

Ars seniendi. Eius ortus. 96. Notissima

titt

cultatem concessit, Xerxes magnus essa
videtur. 161.

Areaemea, cujus pincerna 1611 116116-
mies. est Artaxerxes longimanus. 110.

Artaxerxes hospinianus non 611116116- .

rus maritus Esthsris. 166.

As. 667, 696. Ejus vator. 696.

Asa,re1 16666161 exercitus 660000
virorum. 116.

Asiam Baiaamt‘ num realiter locuta 611 1

Asmodoens. 116 ⁷⁹, 80et 116 ⁷⁹, δ’. Nom
1166166116616161161111161 ⁷⁰. tium
aTobia 1661616 iunio cordis, hepatis·
que piscis abigi potuitt 1616661616
a ttaphaete. in deserto Egyptl religari
1616111 1616. Asmodaeus 6661611 noaia
adiectio corporis 61116. 116, 11.

,epitanensis

Asphaita'des lacos. vida stare storum

Assaradon. 60, 161, t⁰.

Assasa'ats. 696. Ejus 1116111616.

,16166666166161111661166 61111111-
pes. 166. Nec Cambyses, 666 Darius
Hystaspis, necArtaxerses longimanus·
1616. sed Xerxes magnus. 16116616-
6111116, ilium 16 1661166616 Amani
omnes .1 66666 sui imperii internecioni
devovisse, quin causum examinaret?
166. Nom credibile. 1161161616 sedisse
16 throno aureo curn seeptro aureo 16
manum quando Esther eum 1611111

16611616 verisimile, Assoerum occidi ’

iussisse tstos 1666 subditos. qui 16161
iussi inerant Judseoa exterminare, 1666
priusedictum internecionis Judasorum
revocandi 1 170. 1166611161 et Xerxes
7119611111·

Assyrii. 666, n.

Assmc. 71.

,1666666166 2⁰, 101. Non est 61166161
maritus 61616111. 166.

Atabattpa. 111.

Athaiia. 110,

Athanasius, 166, 111111

6166196116111.

11161611. .

Atramcntacm antiquorum. 91.

Auctor 6611611661. 116. iss, 110, 161,

Aupur. 196.

6111 aevo Moysis. 1616. vids διήρ- ,46661ιέ66116116, 11, 1111611. i'et

iura.
Anmdaet. 96, n. Eius 6111111611. thid.
,61166166
Annianus. 161169.
11166611616110611619. .
Ammoi, qul 61616 ampttsstnsm ta-

1·; 116, 116, 191, 165, 6ο ; 167, 116166,
110, 1761711119, 610. Ejus prteciara
16161166 admittendis Libris sacris. 9.
titius sententia de auctoritate Scrip-
turae nere. 16. lte paternitate Patrtar- '

61111616. 111. 61161116661δ1861611 61

 

