11 ’ 1111 ΜΠΝΙΤΑΤΕ

1111-11111 moyses benna nationalem, ac nonnisi formidandum docuit! 1111

lieumeorporenmerediditi llum 1919191119 quas praescripsit sunt inutiles 1
’ Delllrco emissario.

11011119119111111,19191191119111991119111191119·
nis hebraeae, 19111 Deum nationalem ; 9ο illum nonnisi formidabi-
lem sistit;(Exodi 99, 111911 . inducitur loquens: u Ego 1111119·
1 minus Deus tuns fortis, zelotes, visitans iniquitatem patrumin

119191, 5939.) credebant animas erse immortales, 911119 11 receptaculo
quaedam subterraneo congregari, 911 implorum aeternis adlici poenls, 19111191·
que uiuentes excruciare, proborum vero animas praemiis donari 19 11 ulla cor·
pora transire (Fl.Jos.llrcb.xv111. 15. item de Bel. 111111. 8, 11. 111. 1, 8.
111111. lu, 9. 16, 11. 19119, 9, bt), docebant mortuorum 191-1991191911. ild·
mittebant spiritus, bonos ac malos. contendebant Deum Hebraeis 1919119919,
19 partemin regno lle 'ae concedere teneri (Fi. los. 11111.9,1. item (1911911.
ind. rr. 1, 8. inst. Dial.) 11111 eorum moralis laxa erat3 multa alloyse ma-
1911111111 evitandi cansa permissa per se licita esse adfirmabant. Contendebat
etiarn libellum repudii ex quacumque causa dari posse (llattb. 19, 5, cte).
1191911119 amoreproximi nd solos amicos restringebant, inimicos odio baberi
posse adstruebant (llattb. 1, 13). iureiurando nomine 191911 191 firmata 191
obligare adserebant. precepta naturalia altoyse nulia poenn sancita minutllsao·
censebant3 caeremonias antem legales maximi iaciebant (llatth. 11, 19; 19,11;
11, t-dleqnare iramsine 91111, 91 impura desideria parri pendebant( 11111111,
91-10). Preces coram omnibus 119191111, 11 saneti haberentur sepulchra 119-
phetarum exornabant, etc. (111111. 6, 9-1. 23, 99). 119119191111111111111
1111191111 praecepta servabant, quarum partem a lloyse derivabant, et lepl
divinae praetexebant (llatth. 11, 9-1). llae 1111119191,19111191111111119119111
11 Τ1111119911111(11911.1.1 1911111191 ex patina cibos digitis 911 1119191111
lotionem manuum ante 11911111 111919111; 1119 lotionem in olticlnm rellpionla
convertebant, ac ililus omissionem lomieatiorri aequalem, 91 exterminatione
dignam reputabant (l'balm. Babyl. ilbodo Zara p. 11. Sota p. 1, 9. 1191191911
p. 16, 9 91911111. p. 26). Potum percolebant, nc animalcula impura (1911111-
1911 (111111. 91, 91). 19)11111111119)9111,119(1191191191 montem Sinai con·
scendissc, ac 11911119, quo eum lde ilio descendisse existimabant3 fimbrias
superindumenti 19 phylacteria 1919111191.11199111111 991111111119919 Gali·
1991191 prodiit, duce 1111 Galliaco, quae docebat, juxta legem uersiculorum
191 9119 solvendum Romanis, eo quod 11191 1911 Deo subessent (09111191.
apost. 1,57); quaro lri sectarii achristo captiose quaerebant, 1111109111
tributum dari liceret (111111. 99, lte-22 )1

81111911 19191111 nullum existere spiritum praeter Deum, animoa cum
corporibus interire, resurrectionem non 11111111 (liet. 95, 8), 1111119119
providentiam, traditiones Pharisaeorum non esse servandas. lapsu 111911 ten»
poris animae immortalitatem, ac angelornm existentiam admisisse videntur, lla
nt 1119119 septimo solas traditiones rejicerent ; qnare lluraei dictisunt.

Esseni cum 'lbempeutis magnam similitudinem habebant. Primi antem erant
llebraei lingua aramaea utentes3 1119111919 ludet Grasci; primi inl’alaestinaprar·¹
sertim, alteri iu ll'gypto potissimruu commorabantur. llli magnas solummodo
urbes fugiebant, ac 11191 91 opilicia exercebant, 111919 deserta, campos ac
hortos incolebant, et se lere totos contemplationi dedebant. Utrique 9111119911-
martaronensem candidati buna sua societati, recuperes vcro propinquis

 

