1111 OB suadeam

00 maenum 0. arou 11001011 nn 1000101111.

31111111.-1001100110110111,1100,110010,00011001011111,1111111111
01 000000 epistola 11 Philemonem.

171. Scripsit Apostolus 11000 Epistulam 11000, 01101 men
011001 suae captivitatis 101000 anuum 11 aerae vulgaria, 11100111

medonem 1111 dedit Onesimus quidam, 0011110 Philemonis
civis probissimi Colossensis (eol.t,u)‚a1>auloan iidem 001-
versi (ll. Ep. v. 19 ). 1110 Onesimus, Philemoni rebus 0011100110
furto substractis, Romam fugit, 0111 divina disponente provideo
tia, a Paulo conversus 01 baptizatus 1011 (v. 111). Apostolus.
Onesimum invito Philemone Romae retinere nolens (v. 11-11),
ipsum ad herum suum remisit,eique‚ ut a Philemone 0111111101
veniam, hanc ad Philemonem dedit Epistulam. E 0011101110
argumentum 01 scopus intelliguntur.

Veteres nonnulli de canonice 00010111110 hujus Epistulae duhit
moverunt, 0010 praetexentes ejus brevitatem, simplicitatem.
argumenti humilitatem, 01 styli diversitatem,quaeab 1110100001.
Chrysostomo ¹‚aliisque antiquis Patribm soluta 1001001. 11011111
isthaec tenerrimam christianae amicitiae charitatem spiret.

OB entellum lt. alvu 1100101111) Omma

s 11111111. ’- ne 1101010 Epistola 1111010000. 1111101111οο 01101111 mm
qun eius 00010100.

1711. Epistola ad Hebraeos 0 Graccis Paulo constanter adscn‘pia
iuitz 01011010 autem mque 0110001100 quintium non 11ος exilisse
enim alii eam S. Clementi, alii S. Barnubae, 00111110000,0111
S· 1000010118. Paulo 11111111οο1101. 111010ογ1010 1111 01101-
011010001 11011100000001 Graeci amcipiunt, et nonnulli 11-
1110011111.» ·

Cum Epistola isthaec quoad substantiam et ideas caeteris apl·
110110 Pauli 011 0011101010, quoad stylumautem 11110111, 01101001,
10 nonnulli veteres existimarunt sententias eim 0000 Padi,
0010011010 collectionem 00 compositionem alterium.

1111101100 ob 0000 1100οΕ01110Ιο a 001110 00011000111111 Pauo
abjudicata 1011,0001 -

l⁰ Quod alim Epistola Pauli ejm nomen ac 10101011000111

· 110010 perant.

111101. in Epist. 111 uallem-¹ cam. ibide-¹ nier. 110111. lte, 1111111111.
-lortp apud liutein, l. 5, 0111.

 

