00111111 uellOltAltlllilll.

interpretationis 1190111. Vide ltequtoe
interpretationis.
rnrerpreraeionia subsidia exegetica
εὖἶ111οη1101011111111 honre et 101111 0110·
retrocessis, 051.

Interpretationis bonae conditiones.
⁶³{internectotionis malae 101101. 050.
interpunctio librorum sacrorum quando

invectat 075.
Iphitus. lia. 11.
beneventis, 1111110150, ist, 170, iis,
1⁵22„ iiius vita. 510. AEtas ejus prophe·
tiarum. 1010. Earum argumentum. 117.

tegre! ste. 1101001 collectio, ordo, lin·
qua et elocutio. 1110 Gesta orie regis
ab 11010 conscripta. 111111. Quo 10010
lanias nudus lucessiti 518.
lsaiae unctulum, c. 7, il. 1111. Sen-
tentiae de ejus 11010015. 1100 pro·
pirella uon in sensu typologioo, et 001100
minus in accommodatitio, sedin 10010
litterali 00 1101110 intelilqenda est.
111. liuius dunculinn et solutiones·
laboretis. 188.
1111101ιή1. Ejus interpretatione vaticinio
Isaiae. C. 7, 11,811.111110110 hujus rei.
1010011111 1001001110 1111001110111011·

lilius vaticinia de subversione regno· Isidorus Hispalensis. itti. De versione

rum israelis et syrte. ibid. De Senna-
cherib. 1010110 captivitate 100010-
rum. lorii. De Cyro. riid. 1100101-
sione regni Babyloniorum. reid. De
11101110. 1110. Prophetiae lseiae num in-

Hieronymi-iiiii.
Isnn's. 1, 0. 11. .
Iter diet. 008. lter summinio.
1111000101. 200
itiones. tii. 11.

J

10010011101. 581. st.

100011 Ben 1111101011180. Ejus recensio
textus hebraei. 1001.

lacobus i‘ntriaraha, qua lingue loqueba·
tur. 108.

Iacobus Major. 170.

lacobus minor. 11101.

lacobus irater Domini. ibid.

101101. Num laudatur ob necem Sisaraei

adserens Lamentationes serente con·
tinere quinque objecta diversa. 571.
Continent autem argumentum unicum.
515. Scopas lamentationum. 500110·
gua et stylus. 507. 1000101 lamentatio
uum. 10101101011000010 Lamentatio- .
00101010- etit.

Iericho exnuqnata. 110. Ruina eius mie·

mmm eet miraculum 1)οο dignum.

1010011001. Eius sententia 00 1010100100- 1010010111 I. 80.

110 luminis naturalis. 08.
lanus Thomas). ilius beilum papale.
1315101. 1108. n.

lerobomn, rex lsraii. Ejus exercitus

800,000 virorum. asi.
lesus, 111101δί11011. iia, 515.

lezabel. 1100.

1011000111 eremitarum mos confessiones 1101. 100.

excipiendi. 70.

101011 Cyrenaeus. 10, ²⁰3 111.

11101. 019.

lebna. 0111101. 110. ess.

ieiumi. 118, til, 058.

11100111101011 iamiliam 10110111. 109.
1100100101 alieislarum difficultatibus.

ieiunare qnid quandoque significat. 000.

Iephte. ,1001 illlam suam occidit? 01.

Ieremias. Eius 1110. 11010111 eius pro-
phetiarum. 10111. 11101010 argumentum.
521„ linqua, elocutioni 0100. 11110.

Lamentationes ieremiae adscriptae

1001111101.111.100111 000 caniturmors
ies-ip regis. 515. Lamentationes iere·
urla in mortem 10110. ibid. Sententia

loannes litoreus. 118.
loannes Evaugeiista. 157. 0000110οω11-

nra ejus Evangelii. 10111. Pro qulbusest
proximo scriptum? ried. Iocus illias
scriptionis. 188. 1011010101, linquaat
scopus. 1010. Comparatio Evangelii
10100110010 Evangeliis aliorum livan-
qei'utarum. 110. Diiticnllates 1000.
8, a-li. 110. insontia horum versuum
a multis codicibus antiquis ipsorum
authentice 11000 oifitil. 1011100001 11
011 ioannis. 111. Ditiicultates huius
eapitis, earumque solutiones. 11110.

1100 epistole 1001011101 Apocalypsis. ·

Autoqruplaumlivanqeliiioannls 1111010
quarto adhue existebat. 000, 870. inari·
0110100301οω10100100011110011008.

 

ilat.

