ibi · innox

cccxix. De Vaticinto isaia citato ............... ttr
CCLXX. Sententia de textu Isaie 7, 14. interpretatio Ι). hen-
biehl .............................. tta
cctxxt. Crisis sententie D. lsenbiehl.'le1tuslsa'iae, in sensu
litterali dc Messia intelligendus cst .............. 383
commetario difficultatum adversus vaticinium isaias.. ,385
cctxxnt lle tentatione Christi tn deserto .......... 386
cclxxiv, Hypothescs dc tentatione christiin ‹leserto lilius
explicatio ....................... ·. . .. 387
CCLXXV. Dc morte ac resurrectione Jesu Christi ....... ³⁸⁹
cccxxv1.1)e apparentibus antilogiis Evangelistarum' circa
mortem ct resurrectionem Jesu ............... ³⁹⁰
CCLXXVll.Continuatiopriorumdifficultatum ......... iou
cccxxvm. Finis difficultatum circa historiam passionis

Jesu .............................. 393
CAPUT lv.

BE Tum] anrrtvo, VAltllelll’. vuastottfflusmttonuu §molliti
temnis AC NOVl FOEDERIS·

SECTIO l.

oa rnxru rnmrrsvo nmnosun sannorum rursus Ac ωτι mm·

l. De lingua hebraica. ' ..................... 39t
lbdbipgua originaria Librorum sacrorum veteris ac noriFoe·
trituratio·litiatoria: z ·. ·. ·. t ·. ; ; ·. ·.·. tt
lv, characteres Librorum sacrorum et modus quo scripti luc·
..Vrllllvllsiolblbl-olum sacrorumin capita-ac lenias. ·· 'llil

Vl. interpunctiones , spiritus, accentus, et puncta vocalia Li·
brorum sacrorum ....................... 4⁰²
Vll. Utilitas ac necessitas linguarum antiquarum prasertim
biblitanum. . ........................ ibid.
vm. 'lentus hebraeus veteris Foderis adhuc quoad substantia-
lia integer extat ........................ 403
1X.Textus graecus novi Foederis quoad substantialia adhuc
integer est .......................... 405
X. Auctoritas textus Hebraei veterisetGracl nort Foederis.. . io 07
xl Pentateuchus Samaritanus ................. lot

ΧΠ Auctoritas Pentateucbi Samaritani ........ Ι. , , , Μ.

 

