pm—-n- ww.

NOTAE

tit innuens CERONOLOGIAE MOSAICAE.

(0) Cum Adam primo 111110 mundi 1111111111, 11110 150 etatis 11 mundi gennerit
01111, 11 111110 950 suae ritae, consequenter 10110050 ab orbo coodito, e rivis 11111
11111110010111111111 aetatis. quantit Pstrtarchae genuerunt. 110111 obierunt, 11 11111
1111111110 noscantur. inde taciti negotio eruitur quoto 111110 mundi sisipoti 1111111111,
11 ¹quoto anno ab orbs condito sinputi sint mortui.

01110111 Adam penderit 111 seth anno 150 suos 1111111, 1101110181111 netum 1111
1000150100101 condito. st cum 81111 mortuus 111 1111101111ιί1 911, additis 11011 111111
annis mundi 150. qui ante ejus nativitatem elapsi 111111, invenitur iilum occubuisse
suno 1011 screatione mundi.

81111 progenuit 111 linos 1111110 1111111 10011111110011101111111111111 mundi 100, 11111Ι
sarto nativitatem τον 01111 effluxerant. sequitur iinos natum esse anno 150 111 01111
00110110. Vixit linos 900 annis, huic 111111 1111011111 annis mundi 1300111 itttus 11111-
111111111 precesserunt. deprehenditur itturn mortuum 1111 suno meridi 1110.

111) Moyses 1 Genesis 1. 0, 51 ) equidem scribit : Νο1 vero cum puinpantorum met
mmm, 01111111 Sem, Citam 11 dapnes: ost (Gen. 1. 11, 10) 111 : Sem erat emtum
mmm 0001110 pennis Arpnaxad. 01111110 1011111111111101 , 11 (0111. 1. 7. 0) 111111
1101101111 sexcentorum annorum, quando diluvii aqua inundaverint super terram·
iix quibos sequitur Jsphrt natum 1111 anno 000111101Νοὶ1. Sem ⁸⁰⁰⁰ ejusvttae 5⁰2·
stanno 10011 ab oriyins mundi. 0111111 1110 post Sem pertitus' est.

Japbst'attunde iuxta 1111101111 11111111 Lxx Interproturn 11 Symmachi (611111.
1.10,11)11111111111111111011111111101111101110 811111 ubi enim eo 1010 Vulgata
auctor testum bebraeum vertit per z De Sem ..... fratrs 11111111 moyere, 1111οΝ11
ixx interpretes : 111 lapus stopo lepti 101 μῶσα-01811111.. [1011110111οο
1110101111 atque Symmachus z τον 1111161111 - unte, 1111 natu-majoris.

1110111111 rero dicit Moyses (Gen. c. 9, ut) : 0010110111 No! ex uino ‚ cum didicis·
set qua fecerat 11 fitius suus nrinor, 011, 111. Ε quibus liquot Citam post ,taphet at
Sem progenitum tuisse. Moyses autem (Gen. 1. 0, itt 1011011181111 1110001010,
quia Sem stipes est ponerationis 0 quo ituber, There, 1101111110, atquo consequenter
populus hebraeus desrentirrnt. ,

(ι’) vulpotae 11110110011. tt. tt-to) rap Arpbsmd equidem 5501111101 dumtaxat
totius 1111111111111111; verum 1111111 1111111101,111101111111111111101112, 11 versiones
syriaco et arabica ei (Gon. 1. 11, 11-13) 1111101 tis aetutis adscribunt. 111 1111111111ᾳί-
1111111 Poiyptottis complutensibus 11 parisiensibus (coni. n. 1011).

(ab Ubi Vutpmtu (Gen. 1. 10 , 111) nabet ε Arpinati penuit Sais, de 10 01101111
111011, in Lxx 11111111111111111111111111τΔρφαξ10 &tonos 101 Kaisar· 11111 arm 11111111
111 lain. tata dr r'yrrrnsa 101 Mssrp 1· ,4111101011 01111111 Cornan, et 00111011 petiuit
8011. Sale 0011111 petiuit 111011.

Verum iste (1111110 haud extat in textibus hebraico 11 samaritano, in versionibus
syriace et 11111111, 111. 11 111 iit. doseptro et Ptritone (10111. n. 100).

(1) Moyses 10111. 1. 11, 1111111111 : Vitiique ibere septuapr'nta 11111111, 11 penui!
Abram ,· 11 tt'acnor, et Aram, exquibus sequi videri posset, There 1111 11101 fitius
eodeni 701111111111110 progenuisse, et quidem Abram prirno 1010.

t'ororn Moyses 1010 111110 solummodo 70 aetetis annum τον ’111111 designat ut epo·
111001, qua There liberos procreare eoepit. Abram primo tooo ponit dtpnitutis 111111
temqudm stipitem eiecti poputt dodaci: sic Moyses etiarn 10110111 w 01111 11111
depbet, 11 semetipsum ibtoysen) ordinarie 10110111 11111 Α110111111,11111 Jspbet 111111
1111101 sit τον 81111, 11 Aaron ants Moysen 111 iocum editus 111.

Abrabamum 11111070 aetatis rao ’111011 progenitum non essa, sed 150 anno itlius -

vitre, constat. 0110010111. 1. 11, 51) Moyses scribit, ’111111 obiisse 111 1111111100
1011011111 ostatis, ot (01111. 11, 1100110101111 anooobitus sui 1011011111, 11

 

