ltbuolttllt stenelum. m

postor potest equidem inintelligibilia loqui, sibl imaginari quod
sit lilius Dei, visiones 33 revelationes babeat3 31 baec per vers
3331333313 cujuscumque generis, per vaticinia eventu comprobata,

vocesque coelitus delapsas confirmata 131333 nonnisi 1333113133
insanientis estcredece.

Celeber 1131313 J. J. liousseau in Emilrb' t 3 Quod spectet.
3133311, revelationem, si melior philosophus ac doctior 333333,
n r'orte sentirem ejus veritatem et utilitatem, quam babet pro 113
r qm per fortunium eamagnoscrmt.» Delneum videat probationes
revolutionis 3333 retollere non potest, et difficultates 3333 sol·
3333 nescit, sit se revelationem nec approbare, nec rejicere.
133 ...aa · 333
3133Ε333333111 333 ipsum rapit. Libros Philosophorum utut ele-
3 gentes inspice, quem sunt exiles in comparatione istius! Fierine
3 potest ut liber, odeo simplex et simul adeo sublimis, sit opus
tenementum, et ille, cujus in co narratur historio, purus bomo
v fueriti Haeccine vox enthusiastae vel ambitiosi sectarii? Quae
»ejtrs mansuetudo, qui morum candori Quae in instructionibus
3 gratissi Qum principiorum maiestas? Quae protunda sapientie in
osermonibust Quae in responsionibus enimi praesentia, quse
3333133113, quse rectitudo? Quodnam in omnes adlectus impe-
»riuml Ubi est bomo ille, ubi cst sapiens, qui 3331133333, pati
333 mori sine imbecillitate ac ostentatione? ..... Proiecto si vita
3 et mors Socratis sapientem arguunt, vite et mors Cbristi Deum
»crincmrt *.o Concludat ergo quisquis ultro caecutire nolit,
(1133131333 333 decepisse suos Apostolos.

⁴hlle'l'. 111. bit. 1, 11331. tlte.

⁰ 1313133333 textum 33111333 e le vous 33333 aussi que 13 molesti desBcrl·
rr 11333 m’ttonne, 13 33131311 13 1Ἐ3333113 porle 1 mon coeur. voyer 133 113333
n 3133 pbiloscpbes 3333 toute leur pompe3 qu’lls sont petits prds de 33131-111 se
3333111 33133 11333 1 131313 31 sublime 3131 simple, 331113333333133133333331
n &peut-ll quc celui dont ll 1311 l'bistolre, ne 3311 qu'un homme lul-memet
3 let-ee 11 leton d'un enthousieste ou d’un ombitleux 333131331 Quclle 1333333,
n 333113 purete dans 333 moeursl Quelle 33133 1333133313 dens 333 1331333113331
ι 03313111331133133333333331333310331133331331333333331333333113333331
ι Quelle presence d'esprlti Quelle inesse 31 quelle instesse daus 333 repensent
30331 empus 333 333 passionei 01 estl’bomme,ori 331133333 qul 33113313,
ι mu et mourir 3333 1311313333 31 sans ostentationi Quanti Platon pelnt 333
ι ιώ 1333133133 (13 ttep. blal. l 1, convert 13 1331 l'opprobrc 13 trime, et
ab· 13 1333133331313 13 33313,11 3313113311333313311 lesos-ebriet: 13 333-
3 arunte est 31 trspprnte, quc tous 133 Perse l'ont 333113, 31 qu’ll n’est 333
s 33111131313133333331331333113313, quel 3333313333133 taut-ll point

3 3333133333 3333333333333 13 1113833133313333 33 1113 13 1133131 9333113111- .

 

