5ιὸ INDEX

CX. Psalmorum collectio, et apud Hebreoedivieio ...... 232
CXI Argumentum psalmorum ................. ιιι
CXII Imprecationes psalmorum ................. ebrit.
CXIII Pealmorum utiliter .................... 235
De Libro Prooerbe'orum, ·— CXIV. Lingua, auctor et ates libri
Proverbiorum. ........................ 236
CXV. Argumentum, stylus et scopus libri Proverbiorum. . . 237
De Lit'ro Ειιιιιιαειιι. - CXVI. Lingua, auctor et ιω libri
Ecclesiastis ........................... ιιιᾰ.
CXVII. Argumentum, scopus et etylns‘ Iib'ri Eccleelutin. . . . 2³9
CXVIII. Difficultetee libri ecclesiastis ............. uu.
¹De Cuntieo canticorum. - CXIX. Lingua, auctor et retae Can·
ξ tici canticorum.' ....................... ιιι
CXX. Argumentum, slylus, et materie Cantici cuntIcorum. ιιι

.Ἰ)ι Libro Sapt'enlt’oe. - CXXI· Lingua, auctor el abas libri Se·

ι

pientia ............................. ιιι
CXXII. Argumentum et stylus libri Sapientia. . .⁴ ...... 24,

De Libro Ecclesiastiei. - CXXIII. Lingua, auctor et telae libri
Ecclesiastici ........................... Μ.
CXXIV. Argumentum libri Ecclesiastici. ........... att
DeLibn's Prophetae-umu- -CXXV De PropbetiiegeneratIm,et
de earum scopo. ....................... uu.
De Prophetis Majon'bus. Defropteua Ionia. -CXXVL Itala
’ AEtusejueI’rophetiarum .................... 246
CXXVII. Argumentum Prophetiarum Isaiae.. rw,
CXXVIII. integritus, collectio, ordo Imgue et elocutiol'ro·
phetiarum naute ....................... ιιι
De P1·opltetiuJeremioe.-· CXXIX. Ieremias. AEtae elue Prophe·
tiorum ............................. ιιι
CXXX. Argumentum, lingue, elocutio, ac ordo Prophetie-
ι’ rum terente .......................... ²49
De Lamentult'om'bus Jeremt'e'eoe· CXXXI. Auctor Lumenletio-
num. sententia ele earum argumento ............. ιιιι.
CXXXII Argumentum, scopus, lingue, elocutIo, ac indole·
Lamentationum ......................... 25⁰
De prophetia Barcen. - CXXXIII. Berucb. AElntejuelibri.. ιιι
CXXXIV. Argumentum et lingua libri Berucb.. ,ιἰιιι.
cxxxv Difficultateelibri Buruch ....... ....... ιιι
De Proplutia Ezechielis. - CXXXVI. Ezechiel. AEtu ej'ue I’ro-
betiarum. . .' ........................ 25³
crlxxvtl. Argumentum et ordoVaticInIorum Ezechtelie. . . uit.
CXXXVIII. Lingua et stylus VatIciniorum Ezechielis. . . .. ιιι
CXXXIX. Difficultutee prophetiarum Exechielis ,,,,,,,, 255
De Prophetia Danube-CXL. Daniel. AEtat ejus VatIeIqurum. 258
CXLI. Argumentum libri Danielis .............. ²59

 

