⁵32 inflex
(111110101150, 51-10,Ε(1011111110110 1111. Testimonla antiquorum 1111μο
reges 11111111 antequam regem, 11111· rum gentilium 01 111111 1111111111
111111111111111111111111111 Moyses teuehlo 11111. Moyses non apponit
11111111 potuit lsra'e‘lltas manna man· Proecdamltas. 115, 1111101Ρ11111111,
dumosa to annis? lbr'd. 1“. Quo sensu Brumae, Amipodea et 1111110111.
legitur, Moysen 111111111111111110101- Moysis chronologia num 111111 tta
nem allocutum luisse, cum Jordcnern Vide 0111111111, AEqaptii, 1111111111, 11-
non transierit? 10111. 5⁰. Num Penta· 11111111, Zodt'acr' , 11111011, pamla,
teuchus periit sub Antlochollbid.6⁰. 1111101111 namatio, Mearm. 01·-
itum sub Nabuchodonosorellbr'al. ⁷⁰. qantos. Diluoium, Ptaqae ΔΜ,
lium tuit 11111011 reiectus vei 1011111- Meos· Pharaonis, Pharao, 1111111111
1111110111. vute pentateuchus. Marta Rubri, V italus 01111111. Hm.
Moyses in Pentateucho ast verax. 11 Saturna 1111111. ¹
101-115, luit sapientissimus. 101111 ero- Multammedea, seu mahometem. 11 it.
blsatmua. 110. ludaeos nequidem deci· eeisffljuaeomfliainoeuamxom
pero potuisset etiamst voluisset. 111. 16.
Moysls veracitas confirmata consensu 11111(811111011 (111111 auctorilsus Pani·
antiquorum scriptorum. 111, 111110- morum. 107.
1111110111 publicis ac lestis. 115. Muley Ismalt. 516.
Vindictae veracitatis 1101111. 111- 111111110011110111 duodetlrnateiilsoa·
151. Moyses nou cal impostor. 111. st· 1011111. 196.
lentium et contrarietas nonnullorum Mulieres pias quando 10 seoncur-
scriptorum antiquorum 01 variis laetis Christi venerunt? 561.
Pentateuchi voracitati Moysis 11111101· 11111111. 101.
trahunt: 115. vids Tacitus celestinus 1111111111. 111.

0110111111. 111, 101. Eius 1111. 111. n. 1111111115.
it'aoopotassar destructor Ninives· 150, 111101111111
1“; 151, 1”; 153,1”; 101. Natron. 150.
1111011. 109. naturalem. 11]11111011110.11-11.
, .1’11111110110110101.111011011111111111111111111 1111111ναὶ11111 butten. llllas 1011111-
ex uariis metallis conflatu, cl quatuor 110. 11.
monarchias pertendente. 551. 0111111111 ,111111 699. iius capacitas Iltirl.
lstae monarchiae t 11111. n. Erlglt colos· 1 lt’ebo, mona. 115.
salem statuum 1111111111. 551. lilius som· Ι lt'ecromantiu. 1111110155.
1111111101 1110111011ἰωί1111.555.110110 it'ehamr'aa. 150159. Ejus gesta. 151. Ea
lycanthropiae a Deo percussus, sa in auctor secundi libri Eadm. 1111110·
bovem mutatum esse eredit. 51111 11. pus, quo illum 11110111151111111 1111·
lium credibile Nabuchodonosorem debito. 238.
septem temporibus vitato cum 11111 11101111ηέ11.οῦ1. 01111100 01111111101111
, agero.heri1osquatuenducurapotulssel 10111.5101111111111111ρωα1μ1υ1ιῑ
5011. Quid ista septem tempore sigulfi· Neomenia novl anni. 1118. 8101111111
11111111111111111 rex 1110 tempure vcs- illa 0111101111. loia. Noomin ,11111
tibus orbatus, et rore pluviaque irri· rum non depromptae sunt atain eea»
gatus. 111011 nou debuit? 11111. Num titiumtunae. lbt'd.
credibile, eo tempora 1111 1131111111- 1111110110.
vatum luisse, eut eum, quin resisten- rt'cro imp. 515.
tiam experiretur. pallere potuisse rc· nicephorus. 155.
gem interea creatum 1 told. Cur hoc Nicotaus card. 001.
iactum ln historia profana nou occur· 1111011. 155.
1111111111111111011111. · 111“1111.115,115,110.
0101110110101011111111101111111Ῑ111. 1111111. Quando (1111111111 150, 15111.
0111111111,1111111111. 11ς111,1“;111
nacitor. 119. ’ 1111111111.
111111111111118111111111 ojus vaticiniorum. 11011111 effigies ln nummis. m at ι.
101. Eorum argumentum 11 stylus. lb. itoemt. 117.

 

