LIBRORUM satcnettunt. 111

animalia in area servanda in iila cumsuis alimentis contineri uon
potuerint?

obj. Sed, aiunt deistae, quomedo Noe cum suis tiliis hane aream
construere, quomodo 111 varia alimenta 111111111111111111111
congerere potuit? quemodo avis Paradisiaea,qme 1111 1111 coeii
rescitur, 11 pedibus careus in perpetuo relatu est, in area corn·
1111111 potuit?

Itosp. Noe, vir dives, mediantibus operariis 111111 'arcam eon⁴
. 1111111, 11111111111111 alimentorum copiaancongererevaluit. Tot
- autemdiversa alimenta 1111111111 baud erant, curn animalia tcm-
poceuecessitatis 1111 1111111111 comedant,prouisaciunthiberno
tempore. 111111 1111 animatia quae diu sino cibo vivere possunt,
uiEnrcae, quando 1111 Chrysalides. 11 lacubus septentrionis sub
glacie repertae 1111111 magnae 1111111 hirundinum sibi mutuo
conjunctarum, ac virentium. 1111111111(111111111111111111 ruptis-
11111111 inventae 1111111 ranae, 1111 diutissime sinc cibo 11
communicatione exteriocicum 1111 ibi vixerant, et boc anno
1817 in Anglia repertae sunt tres apes viventes in medio magrrae
111111 graniti (111111).

Historia naturalis 111111111111’1111111111111,11111 Paradisia-
cnm 1111 coeli vesci, pedibusque carere ¹.

b' Aer ibi tam rarus csse nou debebab', eum per aquas adsccn-
dentes condensaretur. .

5· Necesse 1111111 ut pluvia in} summos urentium vertices
decideret3 111111111111111111111111, 11 per 11111111111111111-
que maris cooperiri potuerunt.

11· Negat D. de Voitairc 11 Armenia, ubi area quierit, oleas

erescere, testemque adlegat Tourneiertiurn. Sed Strabo, insignis ,-

11111111 geographus, in Cappadocia Armeniae finitima natus,
testaau celebres 11111 11 brunonia reperiri. 11111111 autem non
esset si bodie ibi [non amplius oleae crescerent, Ι1111 glebam ter-
restris maximas mutationes subierit. Praesens ager Romanus,
presens Sicilia, et actualis Hoiiandia, quoad nauita diversa sunt
ab 114 quae tempore Julii Caesaris 1111111.

'7'0mnes plantae ac arbores diluvio 111 perierunt; 1111111
enim multas in aquis 1111111 , 11 erescere ε qaaere 111111111111Ι
111111111111111 frequenter e 11111 Mediterranea 1111111111-
musque arborum eum suis fructibus depromere. Ρ1ε111111 Ν11,
dp dilucio ejusque sequelis divinitus monitus, sane 11111 11 paucos
moes alimenta congesserat; quare animalia post diluvium adhuc
aliquamdiu alere poterat. Caeterum animalia, 11 jam monuimus,

1111111 runaut de 11111111, 111. 111111111111. -2 Tettiamed, 6111111.

 

