urnuouttrt 8161061111. 21
3111.- -111166111111661661116166611611666,

15. inspiratio Librorum 66616616616116616 certissime 61611116
61111666661661661618..16661166(5,19)1161 Christus ludaris:
«Scrutamini, inquit, Scripturas... 11166 sunt, 666 testimonium
6666116666»6.116116611,61,15;61116116111 1,16,
28 ,;25) 618. Paulus, ((1615, 16), (Η661.,1 6, 5 ,,7) 616 111661
attestantur 11. Jcsephus (L. .l. contra 1161611616), Philo (L. ·
1 de vita Moysis), atque auctores Talmudis.

d 6666661661 166111166161166 rationibus· superstrurisse vi·

6611111
i⁰ Quod nonnulli'Scriptoressacri 61 lloyses', 'missionem 66616
divinam miraculis 2c0mprobarant3 611 quo Judaei concludebant,
illos utpote Legatos divinos errare 666 potuisse.

2⁰ 06611861161616661161116611661661166666611,1161661 utbloyscs
(11611117 ,1111) n Scribe hoc 66 monumentum in libro 11 (Conl.
6151, 18151, 111661,1·,11-16;1)66161.9,1611;10,11; 51,
19(; isaias, 8,1 ) ,1186166 1161 librum grandem ct 661166 16 66,11
(1616111166,56, 2) 1 «Scribe tibi omnia verba, quae locutus sum
1 ad 16 , 16 libro; 11 (Ezechiel, 11, 1) 1 jn Fili hominis scribc etc.; 1
(11111161,11,1);1·1)66161 6166116 6611116666, 61 616661161616; 11
(1166661162,2)1«8611661166111616111116661611611616166661,
Scriptores sacros iu scribendo 666 errasse.

5⁰ Quod plerique Scriptores sacri veteris Foederis Prophetae
111616111ς6116666611616116666166666116166661661616111116666116
· usse,qualocuti lucrant.

11⁶ Caeteri Libri sacri historici vel 6 prophetis scripti vel appro-
bati Judreis traditi 1111666 videntur. Libros sacros vcro residuos
Judaei videntur auctoritate diviua praeditos credidisse originetc
rsrus ob testimonium alicujusprophctac,et 11616 66 testimonium
ynagogae.

Cum ab inspiratione Librorum sacrorum omnis eorum auctori·
166 (1666611661, infallibilibus divinae auctoritatis argurucntis3
omnium Librorum sacrorum primo veteris dein novi Foedcris,
inspirationem pro temporum nostrorum necessitate probabimus

quare sit

51111. - 0666611111111611161611616161611111111116166611611611111

'fl 51. 1. Cum inspiratio sit iactum supernaturalc soli 666, 61 cui
Domiti 1616161111 notum 66161 Librorum sacrorum inspirationem
5: 16116161 166116166161111166 6166611 66666 81111611 661661 61 166166

'firmum per 1611661116 vaticinare 1111166 sua missione probata,

 

