196 · taaaamx

701336,13313331(133.16111166133313331133163333,
quarta pars 3361 33311111 11336 66), atque 3333133313331333
surarum Hebraeorum minima. capiebat 6 ova gallinacea juxa
rabbinos·

8⁰‚Chomor seu 333 331 aoros (Oseaea, 6), mensura 333633113,

63333133 has continebat

90 11113311, mensuraaridorum, dimidium 3333 3336031135, h),
et quinque ephas capiebat

160 Nabal tres batos continebat.

11ο 1113, 13331333 liquidorum, sexta pars bati 3331.

160 Sirmi-Hirr, duodecima 33316311 erat.

1ὄο hemah, seu amam, quo rabbini quandoque 3136311133,
sextam 3331333 logi capiebat.

- s 6111. - Mensura 13 1331313633 1313333 occurrentes.

700. ln 13113 Vulgata 36633 33333311

10 Amphora (Dan. 111, 6), quae liquidorum mensura 3331 113
13333333 31 Graecorum. AEqualis erat 3363313331. 3., 699 ). 13
aliquibus autem locis vulgatae 333 mensura indefinita 3331133.

Amphora Romana continebat duas arnas * 13318 sextarios 33-
manos, 331 80 libras romanas singulas 16 unciarum.

Amphora autem attica, seu atheniensis, ex tribus umis 333-
1136313 seu 76 sextariis, aut 16666311 romanis 6333611933-
ararum.

2⁰ Artaba (Dan. 111, 6), mensura liquidorum apud Babylonios
usitata, quae juxta Epiphanium'‚ et isidorum Hispalensem⁸ih
sextarios (3311333) 33311336311111 3333 ejus capacitatem 311133 de
finiunt.

5⁰ 61116313 (1333. 6, 6). Adaequabat duas libras romanas. 13
13313 33333113336 6), 33336133 xva 1311131313, 361 363313
minima intelligenda videtur. (1613311, mensura 313333, comma·
31133 33313631 quantum alicui quotidie 33331313 adsignabatur.
qualem villicis 3333366110313ἶο6133111 autem hinc inde 13·
113631.

11133 Fannius 33311 .

11311311 11131131. qoam 11 violare 1133331,
§scrutatori , Tarpeio 11 3113313, Quiritem

111111 6111611111 1131 ann. 11 et 1311 medi-ni.

⁸⁸ Furnius amphoram atticam cum amphora 33333133 comparans ait:
,1111313133113331613311161311613161136111
111131311111131,11161311111

11113136.633336331631311133133111131133.. 116160113131631361
eras aar.

 

