1133331111 sacrorum , Ι111

11133 de tribu Ν31111111311,31 33113313 de tribubus Neph-

11111133 Zabulon 1000013113131313313131111,813313313ὸί3
tetus belliducem, aggrederetur, populumque lsrael liberaret.

11131 Sisarae 1113331133 1313311,3111111333311113113311313333111
tristante eum impetu demente Thabor 13 chananaeos irruit, ut
illos profligaret. Sisara bae inopinata clade 333313133133,1113
melius consulturus, relicto 311113, pedes aufugit. Jahol uxor
1111131 cinai, qui pacem 3331 Chananaeis stipularat, omnium
verisimiliter ab initio inscia, fugitivum dueern, prope domum
1113111 transeuntem, ad sc 1311131. Ρ1333311,31, 31 quis bostium
111313 inquireret, negaret quemquam adesse, annuit illa. Siti-
bundo aquam petenti in 1131331 dedit lae, verisimiliter aeidum,

1311 spissatum lae 33133113331 quod inebriat, cumque pallio 333113
1311.,1311311133131133133131331331113113313,113111331133333131311Ι
Barac expositam esse, si 1113 Sisaram apud se inveniret, somno
1311113111 ducem 1313131311313133111313133 tempora agendo, atque

1111311 113 Barac lugientem 13333313 ostendit
Deistec 1133 33113333 11311 31 131131 laudibus extollerent, sr apud

1131311333 331 Graeeos contigissent, sed eum apud Judmes 31333·
rint, illas utdetostabileshabent. AiuntaSeriptura 33313 approbari
tyrannicidium, eoquod dod 3113113113 1113 133113313311313111
11131313331311113333313313113131331311133111313131111131331,1311’
31 131131 laudari ob suam fortitudinem 31 pietatem in 1131113111,
333 1313 ob sanctitatem, et intrinsecam suarum actionum bones-
131331.

Quod 1313 Barac t0,000 hominum ingentem sisarae exercitum
prodigaverit,minime incredibile cst; 3313 3113 13311331313, 31
3311.1,1-1 113113131,113 summitate 3133113 Thabor in Sisarae .
3131311133111311 (3.1, 11-11), qua improvisa ae vehementi
aggressione currus 8133113 turbati, ct collisi (3. 5, 11), coneus.
rentibusque equls 113311 , 1133 obstruxerunt, 113111 milites Sisarae
3113133113 pugnare, nec ingere potuerint, et hine ipse Sisam de
amfusus desiliit, ut pedes 13311133 33 13 1111331 1331113131.

sxlt't -Samgar 31 03113311

131115, 51 ,13111133 53311131,331313133133131313136001111·

111111331111133331333.
111333μ11131131 quod 133111 33133; Samgar Philisthaeis, 13 lle·

ms agros arantes irruentibus, primus restiterit, seque aliis
reducem praebuerim 31 11311331331313 11113311310331 111·-
”Quemadmodum 11313113 praelii tribuitur duci exereitus,

Aliunde 1311 pereutere significat 1113111313.

 

