298 ba totostoto

tibus‚quibus adparat cbristus super 1111111 11111111(1111111.11,
11, 111.Μ111.1,111, 111. ); - historia de Pharisaeis eonquerentl·
brrs,quoddisclpuli Jesu illotls manibus manducareutfflattb. 11,

1, 11111111. ⁷, l, etc. ); ’- ejectlo daemonis c tilia mutulo
chananaea (1111111111, il. 111. 11111.1,11,111.); ·- 11111111
surdi et muti ope sputi (11111. ’1, 11, 111.); -11111111 tim
1111111111(Μ11111. 11, 51, 111. Marc. 8, 1, 111.); - historia Pha
1111111111 a Christo signum petentium (11111111. 16, 1, 1111111118,
11, 111. ), discipulorum, qui a termento Pharisaeorum carere
jubentur ( 11111111. 16, 11, etc.. blare. 8, 11, 111. ), ac sanationis
11111111 urbe Bethsaida (Marc. 8, 11, ete. ).

Cum Lucas Marcum ordinarie sequntur, et 1111 iacta parat*
missa collecata sint ln Marco partlm autc dua 1111 miracula, qut·
bra Christus primum 11,(1111) 1111111111) hominum cibavit, 11
partim 11111111111 post secuudum boc miraculum, cumque Luem
refert quae primum istud miraculum in Marco praecedunt, ae
secundum consequuntur (111111.6,11,111.8,1’1, etc. Luc, 1,
’1,111. 11 v. 18, ete), atque post narrationem primi miramrlillllat
trauseat ad ea, quae secundum miraculum subsequrmtur, 111ρί1111
tur nonnulli, amanuensium negligentia ob similitudinem dquieis
praelati miraculi omissa esse 1 Luca non dumtaxat quas in 111111
deprehenduntur, vemm etlam alia, quae equidem ln nullo liran-
gelista leqtmtur, sed tamen 1 primis Ecclesiae latrinam ut dictael
tacta Jesu commemorantur, 11 magis quod Lucas promittat,se
111111 ce 111111 scripturum (1. 1 , a). lmuro ipsa Lucas ( net bi,
111)11111 sententiam ut dictum iesu celebrat: omma 1111111111
dore 11111 mcipmc31icet ln suc Evangelio da 11 mentiouemnoa
factuaverum cumnullus antiquusPater‚nullusque antiquum 11111
insinuet, quaedam e Luca esse deperdita, oportet illa amprinia
Ecclesiae temporibus ea illo excidisse, aut numquam iu so
111111.

1,ucastneis,quaecum Mattlraeo ac 111111 communia babet,
ordine rerum ac dictionis pressim sequitur Marcum, ut patet ia
textu graeco ex collatione descriptionum miraculi 11,(111111111111111
retectcrmu (1111111111, 1111111111. 111.11,11); mimiouit
discipulorum ad prseparandum pascha ( 11111116, 18; Marc. lt.
ἧς Luc. 11, 10,); juvenis, qui Christum sequi volebat (blattb, 19,
161 Marc. 10, 17; Luc. 18, 18) ; resurrectionis, 111111 Jairi, etin
1111111111111(11111111.9, 18; 11111.11,28;1,11.8,111, etc. ). Lutto
blarcmu dumtaxat deserit, quando ejus dictio 1111 111 obscurant
1111111111111, aut hebraicam.

111111111111, qul solum Luem Evangelium admittebant, 1111

 

