ut tiocx
vl Fides Jutoeorum de inspiratione .............. a·

· Vll Omnes libri sacri veteris l’oederis divinitus inspirati sunt. r'lid.
¹ Vili. Libri omnes novi Fuderis a Deo inspirati sunt ..... aq

lx. De fide Judaeorum circa inspirationem. . ......... 31
X. De labore in scribendo, prescientia, et certis modis lo- ·
quendi Sriptorum sacrorum. ·l)e impiorum sermonibus. . ilii.
xl. De libris pseudo-sacris populorum non Christianorum. . . 34
Xll. De Oraculis Gentilium ................... 35
xlll. De Carminibus Sibyllinis ................. 38
xtV. De miraculis pentateuchi, et tle apparitionibus Del an-
, thropomorphiticis. . .................... ii
XV. Num Moyses immortalitatem anime ignoravit? ...... 42
xvt. Num Moyses Deum Nationalem, ac nonnisi formidandum
docuit? Num Deum corporeum credidit? Num ceremonia
quas prescripsit sunt inutiles? de Hirro emissario ..... ii
xvtl De circumcisione .....................
XVlll DeLotbo' eyusqueiillabus ................. 18
xtx. De mendaciis et spolio AEgyptiaco ............. 49
XX. De lege Tritonis ....................... 50
XXI. Num liebrei reliquum humanum genus oclio babere
edocti sunt? de usura, ac de exterminatione chananeorum 51
xxt1.1te anno sabbathico .................... 5÷
xxttt. De cibis vetitis iudeorum ................ 55
XXIV. De immunditiis legalibus ................. 56
XXV. De leviratu ....................... ·. 58
xxvt.1te libello repudii ..................... 59
xxvtt. De jurejurando purgatorio neoris suspectu ...... 6ι
xxvttt. De polygynia seu polygynccia‚ ant polygamia ..... bi
xxix. De victimis humanis, ac nominatim de sacrificio isaaci,
ee filiae Jepbte ......................... 65
xxx. DeMngia ·························· iii
xxx} DeNaturalismo ...................... ,6
xxiiii. DeNaturslismoBiblico ................. 89

CAPUT 111.

nn smnnurts 'ninnonou sscnonuns.

Norronss inmun. ....................... 9³

SECTlO l.

DE PBNTATKUCRO·

1. lleenistentia Moysis ..................... isid.

tubingaeetaeusPentateucbi .................. 94

Ill. Arcboeologiu Pentateuchi ·················· 95

 

