MQMSSUMUWVWSWWQUWMWUWUW

INDEX
nnnnrnnurrcn storin.

TOMUS PRIMUS.
Norronirs omnm.

Divisio iibrorom sacrorum ................... Paga
Divisio scripturo pactas in epochas ............... ⁴

CAPUT rmum.
nn cercone crononun sscnonun.

1 Notio canonis ......................... 6
ii. Canon catholicorum ..................... sirii.
iii. Veteris et novi Foederis Libri proto ac deuterocsnonici.. 7
iV'. Canon Judasorurn ...................... ibid.
V. Canon protestantium. . . .’ ................. 9
Vi. Canon cathoiicornrn, seu conciliiTridentini, conformis

est praecipuarum ecclesiarum antiquarum canonibus, piu-

rimorumque Pati-um quinque primorum seculorumscriptis3

quare Concilium Tridentinpm iiium merito condidit. . . ibid.
Vii. Silentium Christi et Apostolorum de Libris Deuterocano·

nicis veteris Foederis, ac horum librorum aCanone iudeo·

rum absentis. ................. ·. ...... ι5
Viii. Absentia Librorum deuteroeanonicorum a Canone oon-

nuliorum antiquorum Patruus, et Conciiii Laodiceni. . . . ιθ
ΙΧ. Diiiicuitates canonum Cone. Carth. anno 397 , Gelani,

innocentii Ι, Eugenii IV, et Conciiii Tridentini ...... 18
Χ, De Libris Apocryphis. ................... ao
xl.1)e LibrisDeperditis ..................... αι

CAPUT 11. .
nn nrvrnrrsrc ornnonorr sscnonore.

1. Utiiitas Verbi Divini Scripti ................. 23
ii. Necessitas inspirationis ................... ibid.
ili Notio inspirationis ..... ’ ................ ionii.
Ν. controversie de modo inspirationis ............ 24
V. Errores de inspiratione. .................. so

 

