unumunurn ΜΗ,

SECTIO ll.
asmusronsusmsusoasonsssuvrmuscsonrmsmn.

xm. Notionss Prasviae .................... 409

XlV. De versionibus Orientalibus veteris Foesleris ...... 4ιο
De rosionibus Groeeis ostede Foeden'sn- XV. Versio Alexan-
‹lriua LXX interpretum ................... ibid.
xvl. liecensioues Versionis Alexandrina ........... 4η
xvu. Auctoritas Versionis Alexandrino ........... ibid.
XVIII. Versio Graeca Aquilae .................. 4ι3
XIX. VersIo Greca Symmachi ................ 4ι4
ΧΧ. Versio Graes Theodotionis ................ ibid.
XXl. Ds Versionibus Grecis Quinta, Sexta et Septima. . . . 4ιὸ
XXll. Tetrapla et Hexapla Origenis. Dereliquichrsionibus
Orientalibus .......................... ibid.
XXlll. paraphrases chaldatca ................. 4¹9
XXIV. Versio Syriaca Peschito ‚aliaque Versioues'Syriscae.. 4²⁰
XXV. Versso Samaritana et Arabica .............. ibid.
XXVI. Versso Persica, AEthopica,AEgyptiaca, Armeniaca, et
sclavonica .......................... ibid.
De Verss'onIbus occidentalibus. -xxvu, De antiquis Verssour
bus Latinis .......................... 4η
XXV.lll Versio ltala ...................... tls'd
XXIX. VersioVulgata utriusque Fuderis ..... ’ ....... 422
XXX. Fata versionis Vulgata .................. 424
XXXI. Vulgata utriusque Foderis correctiones romaum. ··l³5
XXXII. Decretum Tridentinum de Vulgata veteris Foderss 426
XXXIII. Vennones Orientales novi Foderis ........... 4²9
XXXIV. De 11le Versions'bus occidentalibus. - Versiones
Latina‚ltalicae‚ etllispanicae ................. ibid.
XXXV. versiones Gallinae ................... 430
XXXVI. Versiones Germanica ................. 433
XXXVII. Versioncs Belgica ................... 434
Xxxvnt. ‘lentus primitiali, versionumquc usus ln studio Vul-

gatae ······························ 435
cAPUT V.

Μ bullionum SACRORUM SENSIBUS, ΕΤ tutunus EXFAEETlCss
SEU nuouuts lNTElll’llll'l'ATIOlllS.

SECTIO l.

ns sunsrnus SCRIPTURAE SACRAE.

1. Dc semibus Scriptura sacra generatim ............ 436

 

