tttttutt iiiitoitttttttttttt. 656

6661166111166666). 111. iudicium 66 616616 61 licentiato. 116.
Samum· 17. 81666666 66 1 1666. 6, 7. 166.
spen (eret.) 66 Sinin 66. Suetonius. 17, 616.
sunna. Eius error 66 inspiratione 11- Suillat- 179.
brutum 66666666] 6166 6661666 166- Susanna. Eius 61616616. 677. ilum 16661
16166661. 79. 66 teto Babylone proprios judicet 66-
66616666666116616666616666661111676. 6666611616. Cur poputtu 16666666
spineae 11616666· quid 6666666666 tinni- dem 66616611 duobus 6661666, qui,
limittit. 166166 6116611666 666611679.11666 Da-
66116666. 696. Ι niel puer Judaeoe inducere potuit ui
spatium AEnyptincum. 61. sententie tle novum judicium 16611166666661660.
1116. itta. Cur Daniel primum jadicem 6666666-
6666661161661666616. 66. navit nantium 666116 6116661 661. 666
Stadium. 696. 1611 neterttjudteee dicunturtecnndipee
616161. 160. medium, duni iuxtategem 116661616-
staur. iiiut pontiu 66 66166. tlt. 111161 6161666 66666661 666611 661. Lusus
1661661616. verborum inter 6666166 tritorum 61
Statua 166166666666. verbu 6616616 ae 6666 6666661666, 616-
6166166161. 1661666 6666666 ortgtnetenue 666666
Stephanus 1 1166661661. 671, 666, n. 601. conscriptam 161666 1 666. Narratio 116
6666666616 66161 676. 6666666 num 66666616 1 lita.

Stittcan. 16. symmachus. 616. Ejus 666616 grean 66- “

6161166117, 11. 16616 66666616. itta
Straba. 11161 resp· 6‘3 160, 1’. Ejus 8666166161.

’1

Talentaeuionnn inluminent 16611- gelista 6666 litteraliter 66166661 66611-

intumi 1616. Eius 6666666666. ilict. git. 619. 116166 expositio. 1016.

‘Tabula 1166611616. 96. Tertullianus. 111, 116, 166. 6·; 117, 166,
Tacitus. 16, 616. Fine 6666666166616. · 116166, 169, 191, itt. ’76616166 6666-

1161111666616616 contradictio cum tyrium ,1666616 Εν666611616.161.6]66

66611661616. ’ testimonium alemanno numeroCheie·
Talentum Atticum. 666. timaeum 6666666 Ecclesia secuto.
Talentum iiebtaeomnt. 111, 691 . itii, 66 eclipsi extraordinaria 16666666
16116616166.66.11666616666666 luteos. martie Christi 6166. 616.

666 etiam 66666666666116666666 16 Testamentum 6666116 vocatum 11.

6661611. itta. renuant· eiiigiee in 66666616. wil. n.
Tatmud 666 thalmud. 1, n. V. 11166666- Tetrapla. 696.

tymtnnum et babylonicam· 1611111616 166166 666666666ωά substantialia inte·

666666666166166.666161166666610. ner 66161. liti-litii. Eius 66666616666.
Tatmuetistoe, 666 ’1660666666 61 ’11661- ibid. 111166 neuen eoncttto Tridentino

666616. Ι161, 161, 119, 161, 199, 606, 666 eet 6666161166. 606.

525. Textua flraetus 66666666616611666 66666
Tmbolt‘unt. 70. 661 integer. 661661. 6166 recensiones.
Tarquinius Superius. 16. 1616166166 6666 6 cntctttoirtienttno
Tattanut. 76. . 66666116166616166606.
1666111661. 766166666661 61 gtaeci 6661661166. 661.
Toenptuen 11666161661611666616 c. i. itt Ejus 6666 in 616616 1616616. tiit.
Tempus quii quandoque significati 666. 7166166. 116, resp. 5⁰.

Tetttatt'a cnrietitnaetertottiiutdtvintnte 1116166. Ejus testimonium 66 extraordi-
6666611661666.616.(ἰ661616666166616 naria 6611661 tempore 6666116 Christi
‘per 616666 delatus non 1611. 1616116· 6166. 616.

66166666 de 1661611666 christi. 611- Tiiammae. 661.

616666161116616166 666161161616- tincta 1666661661.

6666. 611. 'tentatio 6166616 6616 ejus Theaiatitpnalaetar. 116. i· 6116, i‘.

mente nan 66661101. titii, 666 616666- 70666666166.11, 16, 161, 116, 111.

 

