tleuonurt secuerunt. ¹⁸25

sium menda in 1111111 irrepserunt, immo nonnulla ei ex versione
itala tanquam correctiones illata fuerunt; quare versus initium

saeculi noni, jussu Caroli magni, ab Alcuino juxta vetustiores 10
10110101100101 001100111011. 1111111 dein eirca annum {089 recen·
suit Lanfrancus episcopus contradente, et circa medium 11001111
duodecimi Nicolaus Card. Secuta sunt Correctoria 8011100010,
Hugonis 1 S. Caro, et emendatae editiones Adriani Gumelli, Al·
herti castellam, Editorum Polyglottorum complutensium, 110·
110111 Stephani, annis 11110 01 teth Hentennii anno 11117, Lovanii,
et Theologorum Lovaniensium‚ quorum opera versio hacc cum
codicibus manuscriptis collata, atque pluribus lectionibus varian-
tihus aucta, prodiit Antverpiae‚ 11100 0110801.

s 1111111. - vulgate utriusque loedere correctiones 1101011111.

ecit· Concilium Tridentinum versionem Vulgatam declaratam
authenticam corrigi, seu quam emendatissime imprimi jusserat '3
quare Pius lv, Pius V 01 Sixtus V illam ad antiquissimos codices
undique conquisitos, et etiam ad 10110111 originalem emendarunt,
haecque correctio prodiit llomae 1110011100,01οο11111111000ρο1-
001110υαὶ11ον0100101101111111001010110111011.

Cum autem sintina correctio haud exacta esset, altera insti·
tuta 1011, 111 qua 9000 circiter locorum ad antiquos codices, ad
textus citatosaPatribus, et ad textum originarium emendata sunt,
plerisque correctionibus ex editione Theologorum Levanien·
sium desumptis (00111. 11601).(101001101100111000111101101110
suh Clemente Vlll anno 1001, eamque 0011101 posteriores editio·

nesse 0011101.
Occasione istarum correctionum Thomas James 100111 Bellum

Papale composuit, 000111000011011011000101111111001111111001100-
tione emendata essent. Α100111111,111100 correctiones non respi-
cere nisi expressiones plus minusve 0110111. 10 correctione

¹ 8011. lt. 11001. 1. - ² Vide Buhcntop: Lux de 11100.

’11111110 editiones vulgate prelo commissa snut ubsque nota anni 011001 im-
pressionis. Prima editio annum 01101010110010001100111100111011111111101001110
111111 todi, 2 101. 111-101, quae est summer raritatis. Exemplar 111101 venditum 1011
apud comitem lloym 9000 11. 1101110ίί0110 editionem sccutaesuut illae 11ιο1111110,
11011, 2 101.111-101., Augusta Vindelicorum, 11100, in·iol.,lleutlingae, 1160, 10101,
1100110,1171,1101001111,11171,111-101.,110111011,1176,111-101.,1’01101111,1110,10101,
· 1111111111, 11101101. intel. Omnes istae editiones 10111 rarissime 01 carissime.

celebre Psalteriumannl 1157110010110 11117 1 1011011οο 111111011111101111010
eruptus 1011 11000 11. 1100 1111101100 011 primus liber, qul annum 0111110011
exhibet. 11101001 dumtaxat adhuc exemplar huius Psalterii Viennae in dustria

1110111101.

 

