liElillElth'l‘lCAE stetin. 1111

IV. Errores circa etatem pentateuchi ........ '. ’. . . 96
V. Argumentum generale Pentateuchi .............. 98
vt. ArgumentumGeneseos. .... , ...... ·. ,Ι ..... “ 99
Vll. Argumentum libri Exodi .................. 101
vlit. Argumentum libri Levitici ................ ortt.
lX. Argumentum libri Numer-orum ....... ‚ ....... ’. ibid.
X. Argumentum Deuteronomii ....... ’ ......... ’. 100
xl. Auctor Pentateuchi est Moyses. .............. ibid.
Xll. Vindicio Moysis utauctorisPentateuchl. . . . . ζ . . . . ’104
Xlll. Continuatio prioris. ................... tob
Dt'gressio. -x1v. De ortu artis scribendi ............ 108
XV. Materia et instrumenta antiquo scripture ......... 109
XVI. Libri etscrtptoresantiqui ............ Δ..... 110
XVII. pentateuchus quoad substantialia incorruptus extet. . . ιιι
xvtit. Vindicio incorruptionis Pentateuchl .......... rra ’
XIX. pentateuchus 111 verax. ················· 114
1111111111 Veraeitatr'r Moyss’s. - XX. Num Moyses impostor? not
XXI. Silentium aut contrarietas scriptorum antiquorum ‹le l
iactis miraculosis Pentateuchi. ..a ............ 118
XXII. De' Preadamitis ······················ 12⁰
XXIII. De chronologia Moysis ................. 114
XIV. De longeva Patriarchorum 111111, 11 epocha eorum pa· '
» ternitatis ............................ 118
XXV. De fundatione regnorum, et 111 palestina ........ 130

xxvt. De Gigantibus. ...... Δ ............... 131 .

Χχνῃιῦθ nlluvlos s e 0⁸0 e¹ ssssssssss . eeeeeee Ι 1 2³3
XXVIII. De Plagis AEgypss, et de mirabilibus Magorum. . . . 143
XXIX. De transitu maris Rubri ................. ’ 148

XXX. De Vitulo aureo ...................... ι51
xxxi· DeMamtt· 1 e e e 1 e eeeeeeeeeeeeeeeee 152
xxxn. De Serpente teneo .......... 1 ........ 151

srcrron.

,' 111111111111111111111111111111111111111010111110111111 .

11111110 huntendonasira. - XXXIII. Lingua et auctor

111111111111 1111111111 :3 :it
xxxvmustibrttosus. .................... 157
XXXVI. Fides libro Josue ‹leblts ................ totu

xxxvn. Argumentum et scopus libri Josue. ·. . . . .’ . . . . rto ⁵

Diffiusltotcs Is’bri rasus. -xxxvm.' Transitus J orclanis. Ruina
murorum Jerichuntis, et pluvia lapidum. ......... 159

xxxtx.'snrto SolissubJosua. ................ 110

De noro Judt'otutt, 1111. 1011111111. ·- xl.. Lingua et uuctpp

 

