tlltltolttllt titubabat. 16

silias, 1616111616 'ct quartam generationem eorum, qui 66611161
arne. 11 5⁰ Moyses Deo attribuit aures, 6611161, pedes, manus,
illum dicit ascendere, descendere, penitere, irasci, 6161611611
61666161, 661661 11161 inutiles, caeremonias, quas Moyses praa·
scripsit, praesertim illas de hirco emissario, qui peccata Judaeo-
1166 16 desertum deterre debebat, a Deo ipsi tuisse inspiratas?

111111. Mirandum prorsus, nonnullos contendere Moysen Jebova
61116661 nationalem,Judaeorum exhiberezMoyses enim Jebova
multisinlocis utuniversorumbominumsistit3natunomineiebova
compellat 111661 ipsum, 1161 coelum ac terram 6166611666. 1, 1.
11166. 66816 M , 11) ; qui a Josepbo omniscius,rerum omnium
gubernator praedicatum( Gen. ott, 11-8) ; qui ingentia illa miracula
iaAEgypto et Arabia Petraea praedixit ac patravit, quibus inlini·
tam 116111 1616611661, 61 omnipotentiam manifestavit (Deut. 1,
16661661. 111666, 7;1,11;16,1-1;11,18, ’61; 16, 1619,
16); qui vitam omnibus viventibus tribuit (Num. 1611) 616.
limae 1616116616,116116161661 omnium gubernatorem, illum docet
esse, qnia ¹,ludaeis colendus ost, uon dumtaxat, quia unicus est
vertebas, sed et quia Hebraeos ex omnibus populis elegit cus
16661 611166 suae religionis apud eos servanda donec ad omnes
61161 nationes propaganda erat (Gen. 17, alt) ; 61 quia iudaei
Deminregem elegerant. ·

1· 16161661 Moysen saepius Deum exhibere ut judicem justum,
scelerumque severum vindicem 3 sed hoe iecit tum quia Deus
6611116 (166666116616116611116 severe punit, tum quod Deus Ju-
deormnrexcratnujmproindeeratdelinquentibmirrogarepoenas‚

6666116111,6161111166,666111116116116611 clapsis, proicssio 11116 probatissimae
emittenda erat.
deminutum 6116 1616 1661116661 1611166661,66ἰ6161ο66 suum 611611161-
166661166166666616166611611161116661661 conveniebant. 1116 611116 quilibet 66
snum opua redibat, et vespere 61666, prandio similis, ac ex pane ac 1161166116
masiano, sumebatur. 1616 relectiones sacerdos preces tundebat. llic sabbathi
1661661616 6661161661116166116666161611111661166616666161661161616661616-
probabant, excepto 16 6161111666 suae professionis, servitutem naturae contrariam
6116 adserebant, 6166111116 dumtaxat particularis corum 66616116 contrahebat,
111166 ad 11611666666161661 666 6666666661116111161 matrimonium non dam-
11116111,666616666 mulieres viris suis intldeles essc credebant.
essem eamdem iere 66 1111611161 doctrinam habebant. 'llrcrapeutae quamplu-
11161 6661 161161166661661611611611661,166616661 calibem vitam 61611661, 1616
μ,16166111666661166111116116 16 eibum utebantur, ¹solo die sabbathi 16661161
” , 1161666611 viri autema dextris, 6111661166 sinistris, tum separati
' 11661616 sabbathi 1111166 transigebaut3 bymnos canebant ac 61161661 du·
(111161166116611616, a. xvn. 15,5.61116.1,11, 16. 11661 66 1161.
d 61111111666616611111666611116166 vita 6661616111.) (cont 11.1

‚cat

 

