bredow! secuerunt. 188

01110111, cnm PP. Hieronymo d’Arras, et seraphiae deParis ejus·
dem Ordinis, Parisiis gaiiice vertit Ecclesiastem , 1771, Prophe·
ambobusue, Jeremiae et Barucb, 17816101. 11111, atque
111111110111111101111 horum trium opermn juxta textum hebraeun
eraciae sunt.

Ci. Contam de ia idoiiette, vicarius generalia Viennae in Gai·
iia, versus iinem saeeuli decimi octavi varia opera eruditissima
in Libros saeros gallice edidit, quae 111111 i· 1 11611111 coptiqado
d'oprio tea 111111 primitiis, Paris, 1777, 11111111111810111
eoph'quc' d'opris to 111111 primitiis, ibidem, 1781), 5 voi. inea.
5⁰ le divitique euplique 11 aprio ies testes ρ1111111111,1111(11111,17811,
2101.111-18.1”111 1110110111 1101111111 1110111 theros, hebni-
de'eo, 1111111111, inruho, l’e'thiopieo, i‘omdttieo, leqtoeetieio·
itit, ibid. 1781, 1101. 111- 18.

3111111111- -7111101111 germanice.

1111. Antiquissima versio gothica, seu teutonica, coniecta est
1111111111,1011001061111011111111111111011111111110111 vulgaris ⁸,
qui tamen libros Regum hand interpretatus est. Diu creditum
11111 11 hac antiqua versione 11011 extare nisi quatuor Evangelia,
lacunis referta, que anno 1661 cura Fr. Junii et Th. hiareschaiii
typis mandata 10111111 Dordraei, in·h⁰, juxta exemplar codicis ar-
gentei (characteribus argenteis scripti) in abbatia de W erden
prope Coloniam Agrippinam reperti, et in bibliotheca Upsane
(d’Upsai) modo extantis3 at abhinc aliquibus annis in bibliotheca
Gueipherhytana (de Wohenhiitei ) detectum tuit fragmentum
iliius versionis partem Epistoiae ad Romanos referens. D. Koitai,
archidiaconus Guelpherbytanus hoeimgmentumpraeloeommisit
0111110111103111111111111111110111111110111110111 inerunt Lipsiae,
18011, intr, cure christoph. Zahn.

Antiquiora hihiia germanica typis mandata annum editionb
non exhibent, nisi calamo notatum. Antiquissima versio germa-
nica, cujus 11111111 typographicus proha notua, estilla Nonmbsrgae
annno 1177, 11 Augustae vindelicorum, enno 1177.

Plures versiones germuricae aute etpost Concilium Tridenti-
1111111 prodierunt. inter recentiores sunt 11111 Ρ. Certior, 1111101718,
1). Weitenauer anno 17811711,Ι).Β111111 1111017881). Fischer
1111101781,1111. 1181101110111101797, eie. Ejus opusenrditissi·
11111 commentariis iiirrstratrun 1 11. Th. A. Deresercontinuatur.

ei. Bonii. 11111. Schnappinger editionem germanicam novi

«1111111111 eceman. s, ees. 1111111111 herreshusen.
1111111111.,111.1,1. 1. 3

 

