111101111111011111111511. 591

scriptionis. lingua, aetos, occasio prori-
1111, argumentum et scopus. 180.

Epistola 1 Petri. Ejus locus scriptionis,
lingua el teias· 189. Occasio proxima,
argumentum et scopus. 155. vide Pe-
11111.

Epistola 11 Petri. Difficultates adversus
Petrum 11111 1111111111ο11111. 1811. Earum
solutiones. 15111. Ipsius locus scriptio-

sna pulchritudine sibi devinciendil
9650111 se mortis periculo potius ex-
posuit Assuerum non petita adeundo,
1111111111 per ministrosad regem intro-
duci rogaret! 957. Num crudelis luit
petendo. ut Judrei altera adhuc die
susis suos hostes occidere possent, et .
utcadevera decern tiliorum Amani ad
patibula suspenderentur? 971.

111111111111111, occasio proxima, er- 11111111· (liber). Ejus lingua. 951. Auctor

pumenlum ac scopus. 185.

Epistola 1111111111. Ejus lingua. locus
scriptionis, aetas, occasio proxlrna, ar·
gumentutn et scopus. 1185. Autlrentla
verensi-c. 51111111 Epistulae. 1187. 188.
Eius difficultates, earumque solutiones.

Epistola 1! et 1111111ηηί1.Βί111111111111
adversusioannem spostolumutearum
auctorem. 189. illarum solutiones. 11111.
Locus ipsarum scriptionis, retas. lingua
occasio proxima, argumentum 11111-
pus. 190. Vide loannes.

Epistola sudo. Eius auctor et auctoritas.
191. Dilliculiates et solutiones. lbr'd.

' lllluslingua. locus scriptionis. aetos.
occasio proxima, argumentum et sco·
11111199.

11111111 Scripturae sacrae. 5.

spectro creationis. 199, resp. 9⁰.

1111111111195, 1185, 585, n.

Erestrctus. 15111.

5111111. 199, resp. δ’.

Beati. 89, 91.
1311111170, 998. lion 111111111111111111-

chum 79, 50, st, odi. 7⁰; resp. 7·. Ejus
111111. 950. Primi libri Esdrae lingue.

997. Ejus auctor. 995. 11111111 non solum

primac‚sed 11 secundae partis est auctor.
11111. Primillbrl Esdrae setas. 15117. Fides

eideblta. 9991111111 argumentum. 950.
Primi iibri Esdrae difficultates, earum-
que 1111111111951-9511111111 potuit
se adpellare 111-1111111 velocem ire 1191
Moysi. 955. Uxores alienigenas me-
rito remouit. 951. Vide Zorobubel.

11 aetss. 955. Fides iili debita. 15111. 11-
suetus libri Esther est Xerxes 1111111111.
957. Argumentum libri Esther. 958.
Ejus difficultates et earum solutiones.
959971. Silentium auctoris, iudaeos iu·
111111 meditatos non esse spatio plurium
mensium, eorum internecioni praece-
dentium, haud obstat veritati historiae.
969.1’11111111111111,1111111,111111111111111

1111111111111111111.

Persdeuterocanonlca libri Estheris.
951. Ejus dilticultetes earumque solu-
tiones. ala-2⁷7. Quo sensu Mardochaeus
sistitur in parte protocanonlca ut mop-
11111 septimo anno Assuerl, et in parte
deuterocanonica ut talis secundo anuo
Assueril 979. Quomodo intelligendum,
Assuerum iuxta partem protoconoui·
carn Ι1111111111 1111111111, 11 juxta per.
tem denterocanonicam furiose 11-
pexisse 1 975.111111111111111111111ο inter
partem proto et deuterocanonicam
quoad annum conspirationis Eunucho-
rum 1111111111 11 Thura contra Assue-
11111119711111111 pars deuterocanonica
contradicit parti prolocanonicae dum
relert Mardochaeunt pro revelatione
111111111111111111111111111111111111111111-
cepisse, cum habeatur in parte proto·
1111111111, ipsum nihil obtinuisset 975.
Num edictumc. 15 confictumadudaelsi
276.VldeAmau. .

Liber lislher num parabolicusl 959.
Num sola ejus substantia historica, qua
111111 traditionibus et dictionis orna.
mentis sit auctai Idid.

Secundi iibri 11111111111955. ,1111- Potius. 115.
1111955111 retas. 957. Fides el dehita. Eucherius. 188.

958. 1111 argumentum. 959.

Euloiiusdlex. 575.

111111.111111111111.11,11. 1111111111115.
Ε111111.557.Ειι11111’.111 90, 15,150,9,117,111,151,
11111111111111111. 951111111111111111- 1511551110,179,181,151,191,591,
11195611111111111111111111111111 5955795951.
poluit. nonobstante edicto posi mor· Euthymios 1110.
tum smerdis 11111961. 1111111111111111111 111191111111.195.111111111111111911111
manere potuit. illam esse Judaermt Foeuerss. 1111111111111111111, Lucuset
9551111111 triduanum illius jejunium 1111111111.

owse debuit ejus proposito ,1111111111 1111911111 apocrypha. 501. Τ11 uon

 

