ttuuouurt suenorum let

ωο11111111111111111111111111111111111111111111111’1111111111
111111111111111111 prope Merum Sed Josue 111 ingenti clade
1111111111,11111111 ferme chanaan Aquilonarem sibi submisit
0 .
Circa 111111 septimum post ingressum in Chanunn, regio
isthec geographico descripta luit, et sorte inter tribus divisa,
ule asyli 11111111111111111(1.10),1111111111111111 18 1111-
11111111). Tandem restauratum fuit ledus 11 sienem, 11111111
uorum, acsepultus luit in Thamnathsare
111. Ex hisce liquet scopum auctoris in hoe libro luisse, ede-
1111 lectores, quomodo promissiones Ρ11111111111111111111111
1111111111 luerint

nuncutrms LIBRI testu.

SfflVssl· -111111111111111111,01111111111111111111111111111,1111111111
apr um.

1111. 11111 difficultates, 11111 11111111 carpunt, venit

{⁰ 1111111111 lordonis. Aquae superiores hujus lluvii divisi ex
1111111111 versus Sarthan instar montis conglomeratae fuerunt,
11 uqrrae interiores ex altera parte in 11111 Mortuum dilapsae sunt,
111111 secerdotes aream ferentes populusque hebraeus peralveum
11111 transiissent ( 1. 5).

Hoc per miraculum contigisse 11 dubium 11111111 111 Ι1111111,
ipsiusque praedietio 1 11111 lacta id satis evincit Monumentum
11111111111111111111111111111111111111111111111111111111111
insequentibus aetatibus testatum iecit Fuit autem hoe unrueulum
Beodigumn, 1111111111111111111111111111111, adeonservationem
11111111111111111111,11111111111111111111111,111111111111111
11111, iidem m unum Deum, createrem universi, rectorem provi·

(lentissimum omnium, 11 protectorem peculiarem gentis judaeae, '

confirmandam.

143. 2⁰ collapsio 1111111111111111111111 11 temporismomento‚
quo Hebraei 11111 urbem circumibant, 111111111111111111 (1.6).
1111111 miraculum luit, Deo dignum, 11 ad praelatum gravis-
tiurmu linem cum priori collimans. Potuerunt autem illa moenia
illico corruere per terrae motum, illo instanti divina dispositione
111111111111111111111 illius praescientia Josuae ,utpote quoe
ηοω cognitionem humanum superet
ffl- e Pluuio lepidum 111 Cltonuuaeos (e 10, ll). Verum 11
eri parte hujus 111111 undecimi legitur, hosce lapides
tepere prandiolo.- 1 Mortui sunt, 1111 (1111111 multoplures

1111111111,(11111111111111111111111111111111111111. 1

 

