ssa monn
Dettsspnsotofl. PatriiAportois‘ sarmatam· CCXX
Locus scriptionis, lingua‚sstss, sensio proxima, etscopus
11 Epist. ad Timotheum. . .. ................. iii
CCXXI. Argumentum hujus Epistola .............. itu.
DcEpn‘sloloB.PouliAportoiindlitmn.-CCXX11.Titus...319
ccxxtn. Imeus scriptionis, atas ‚lingua,occasio proxima,
scopus et argumentum Epist. si Titum ........... W.
DeEpr'stoloB. Pauli Apostoli armannum-ccxxtvm
cusscnptionis, stas, lingua, occasio proxima, argumen-
tum ct scopus Epist. sd Philemonem ............. 320
&Epistola B. Ponte· Aponoundflems. εὓΰΧΧν. Desno
7 tore Epistolaad chrcos. Difficultstes adversusPaulumqns
t ejus auctorem ................. ς ....... ibid.
:cxxvl Solutio difficultatum ................. iat
CCXXV11.Locus scriptionis, etas et lingua Epistola ad He·
Qhraeos ............................ 322
ccxxvut. Occasio proxima, argumentum st scopus Epistola
'1 ad Hebraeos .......................... 323
De Epistola Β. Jacobi Apostoli. -· ccxxttt. De anctore et auc·
toritate canonicattpntotcttscobi ............... 3²6
CCXXX. Iocus scriptionis, lingua, ctas, occasio proxima,
ι. uam ιιι, ······
18 ι s ·“· ο ssssss
ccxxiii. Locus scriptionis, lingna ct setas 1 Epistoiae Petri. sirii.
ccxxxttt. Occasio proxima, argumentum st scopus hujus
Epistola ............................ 32
1221! Epistola Β. Petri Apostoli- -ccxxxm Auctor hujus 7
Β istola. ........................... ibid.
ccixxV. Locus scriptionis lingua, setas, occasio proxima,
mamm,Jpgnsppppppwppm cliiiiitii. ‘nitimini ³²⁸
Α scriptionis, aetas, occasio proxima, argumentum, ct scopus
l Epist. Joannis ........................ ³²9
ccxxxvii. Dc authentia versus 7, cap. 5, i Epist. Joannis. . . 330
De ΙΙ et ΙΙΙ Epistola Β. Joannts Apostoli. - CCXXXViil.
Auctor et auctoritas harum Epistularum. . . . . ὲ ..... 33ί
ccxxxlx. Locus scriptionis, setas, lingua , occasio proxima,
nssiitstttsstiitttziititittdsstttt·...amitt ³³⁵
jus Epistola .......................... 336
CCXL} Lingua, locus scriptionis atas, occasio proxima, su
gumentum ct scopus EpistoiaeJudae .............. 337
DeAposaiypsi -ccxutt Auctor Apocalypseos ........ 33θ
ccxtut. Solutio difficultatum adversus ioannem Apostolum
put auctorem ipocaiypscos ................. ³³2

 

