⁸58 mmlx IIIlllllllltllU’l‘lcAE ΜΕΝ.

SECTIO V.

De PondmIno ao Nummio Hebroeomm. - XLIII. De ponderi-

bus ac nummio Hebrnorum generatim ............ 483
XLIVDe pondere Romano, Atheniensi‚'l‘recenoi etParisiensi. 485
XLV. De pondere Heln-norum, ejusque valoregeneratim. . . elio.
XLVI. De valore Sicli hebraici in particulari .......... 486
XLVII. De nummis cusis Hebraeorum .............. 487
XLVIII. Pondera ae nummi in veteriFoedere occurrentia. . . 489
XLIX. Pondera ac nummi in novo Foedere occurrentia ..... 490
L. Pontem ac nummi ln Tutu LntIno adhuc occurrentia. . . 493

SECTIO Vl.

ve Menotolo nomm. -LI. De mensuris longitudinis gene-
ratim .............................. oid.
LII, Mensura longitudinis Heluorum ............. 494
LIII. Mensura aridorum et liquidorum apud Hebraeos ..... 495
LIV. Mensura in Textu Latino insuper occurrentes. ..... 496
LV. Utilitas studii Scriptura sacra ............... 498
LVI. Incitamenta ad studium Librorum sacrorum ....... 500
Tabula chronologia mosaico .................. 5⁰7
Note in tabulas chronologia monica .............. 5⁰9
Index rerum memorobssium ................... sn

nmnopronsnelturmuntumpuppu
&m ὕ. εμπ.

mus mumis-

 

