509 INDEX

iuoroni quoi Doioioe praeionduni. ibid. 116. 1661. Ordo prophetiarum hadrieli.
Quoi omium? loia. 1661. iliorum lingua. m, stylos. 1611.
6666661616. iii. Eorum symbolo. Pulchriores descriptiones 1666161666
iii. Evangelisiae ribi non contradicunt Ibid. Difficuiiaies prophetarum Ero·
in historia pusionis oi resurrectionis chlois, eorumque ooiuiioneo. 6111617,
1666661667. Num in prophetiis Ezechielis exio!
616666ωὰ666. 166, 666. inoraiiei impossibilia, spumeum!
Baecmnmnrcatro prima. 1661661666, 3i0.NumEzerhieiiibrumverooomodiii
ei secunda in Ecclesia. 169. 1611611661 6991116666 in 16166666-
666666. Festum expiationis. 671. Ejus irum, ei 16 in laius dexirum vero cr·
oeremoniae ei sacrificia. 1661. invii! 611. voriae do boe ooniootia
Emicmioiipisioi. thommos, 6, iiii. liid. Num ponem riorooro hunno
iii, n. cooperiam comedit? m. lie hot ooo·
- Epiri. od flebr. ii,53. 161. troversia, meorumnam
66616ιί6666 1-8ς 2, ior 611, ouo orpomvii. ei mpero perefflu-
1616, 19,11;7,61. 601, 606. ium murum portorus 6611611. 1166166-
isoio„ 6, 6-8. ios, n. veroin do ilio. 1616. Num &aiio ie·
iioiih. ii. 32. 611. gem Moysis oorpii 1 iii. riom norem
- Po. 106, 6-19. 196. uiumncopiuountiizodrieiisiiis.1ion
16666161. Ejus viii. 66661166 eius pro— voiicinio convagantes suntiniusiiii
pretiorum. lbr'riiiorum argumentum. Ejus rilegorioe vindicate. 61716616
667. 76661616 do Hierosolymo. 666, do prophetiarum Bacchidis Jodaeis osque
coiecit. 1616, do Tyro. Ibid.. de ‚ori 66 aeiaiis tonum prohibita. 1661
nimio. Ionii.. do iionnrchia Assyria. Quinam a lectione eorum mettio
lira, 6661661111. tom„ de 61116 popu· oentrioid.

i·

169166. m. Do vulgum. 606, n. Flavius Iosephus. 7, 60, ei n.; 76, asino
6611666166. iibriodeuierocanoniciz. 19166ᾱί16616.
meiuo. 666, n. iio pondere Graecorum. m. liiiio comparor introilum maris
oionnmphon Romanorum ei Grae· Rubri cum iromiiu Murrum per
6016667110, n. more Pamphiliae.129.rionsiietdoiacro
Festa iiebraeorum. 666. Vide 86666- Eronsseiicis. 696. loquitur do immo
timn‚rieomenra,1>ascha,1>emecostes, Brpiiru. Ibr‘d„ do Joooio minore.
raoemacuzmm Festum, Collecta, 1616, oi do Jom. 1661, Ejm mimo
6661666. 1166666 6111666666. Festa nium de iesu ert numantiam. 1661.
liobraeorum solemniora quoei 669. Flu-‘curci refluxus uraris. 129.
Festum Taurum-668. Florus sanguinis. 69.
Feriam azymorum. 6711. Cur 11616- Foedus, quo Judae'rpopnius 6166166 ooo·
otium. 1616. 6111611 1666666666 retendit-diodor
Furiumdeiociiigrri ucri. 676 oliorum populorum odium inopino
Festum ob devictum Nicanorem in· dum. 66.
oriturum. 1661. 11666. 1, n. 1113 118.
Festum Anno mm. 671, n. mquidem. 6. 71 117, 2⁴.
166666· versiogermonioe Bibilorum ro· Foro-(du, Abba do longorruoiiii.
erorum.6ii. ¹ Froereisendeiiuhummode. 16
6666166666. 661. 1619661161. 188.

o

6666166116116116 11611666 moooiii.

winomari. Gaulanitis. 666.

6616116166. oedem. uinculo eius uun ineu um·

6616161616. nino credibilia sunt. 166. Crodihiieoo·

11611166, provincio 9681166666. Ejus nino, cum 606 virio ingentem uadis-
divisio. 1661. niiorum oxortiium promam m

6611661196. ceunomo, 21.

 

