oto tnnsx

' libri-iudicum ......................... ιιι
llll. biber indicum ex antiquissimis documentis depromptus
est ............................... ibid.
XLll. AEtas iudicum ...................... 164
xnnt. Fides libro indicum debita. .............. ibid
xus. Argumentum et scopus llbrs Jntlicum .......... 1⁶5
Difficrsitates Lnn· Juraum. - libii. Eglonet Amisiam et
Jahel.. ........................... rii
xlvi. samgar et Gedeon .................... ¹⁶7
Samon. - XLVII. Num sanetus sistitur? lljus robnr. leo
. occisus, etmelinejusora ................... rbi
xnvm. Continuatio de samsone. 300anpes ......... ¹7⁰
..xiix Samson 30 philistheos occidit, novos lunas ac moen·
i tes nervos rumpit, et ιοοο percutit Philistboeos ....... ¹7¹
Ῑι. Continua‘tio ‹le samsone lions in Maxilla .......... iiii.
m. Abiatio porto civitatis Gaze. Amissio virium Samsonis.
“ Destructio tempii DagonlsinGaaa. Mors samsonis ...... ¹7²
De Libro illeiis.- billingus, auctor et atas iibri Ruth.. . ιιι
'bill Fides libro Ruth debila .................. ibid.
llV. Argumentum et scopus iibri nuth ............. ibid
ΙΝ. Dilficnltates iibri Ruth. . .‘ ................ 175
De Libris Samuelis ei Regum, ιιιι ιιι qualitor Libris lingum. -

LVll. Quatnor iibri Regum ex antiquis documentis conlecti
sunt .............................. 17⁸
lsVlll. AEtas quatuor librorum Regum ............. ¹3¹²·
. ux. Fides quatuor libris Regum debim ............. ι’,ιι
Lx. Argumentum quatuor librorum Regum ........... ulid
Difficuiiaies Quaiuor Librorum Regum. -- LXI. De Bethsami·
, tarum morte, ac de saillis exercitu .............. sio
billi. Saulis maius spiritus ................... ¹3¹
llllll. pythonissa ιιι Endon .................. ¹8²
lxiv. Difficultates adversus veram Samuelis apparitionem. . . ιιι
bxv, Corona Μιιιιιοιι, regis liabbatls. Capilli insuauia. Dos
Davidis pro Michol. Panis sub Daritis ............ ι85
tntvt. Miracula Elias et Eiisei ................. 185
lxvii. Horologium Achaa John, Janibel et litbaiia. ..... :ss
l bxvlll. Salomonis imperium equrlta et sapientia ....... ¹9¹
De labris Paralipomenon - inx. Linguaetsuctorlibrorum
Paralipomenon ....... = ................. ιφ
Lxx, Libril’aralrpomenon ex ιοιιιιι documentis excerpts sunt ibril.
LXXl. AEtas librorum Paralipomenon. Fideseis debita.. ,ιιι

lxxii. Argumentum et scopus librorum Paralipomenon. Eo-
rum curn libris regum collatio ............... sitii·

[timoratam librorum Paralipomenon. - ΙιΧμΧῙιΙ Divitia

 

