mandauit sachontttt. ³ae

qui 66116161161666161611,116111161611116166116,6;16661 1616
21, td, duos angelos luisse scribit.

At tdatdaem et Marcus unum dumtaxat angelum commemo
raudo 61161166 16161616 excludunt3 loquuntur enim solummodo dc
angelo, qul primum adparuit ad dextram sepulchri.

Ad aliis Deistarum difficultatibus obviandum haec paucis hahe-
1616. Maria Magdalena ante solis ortum cum aliis piis mulieribus
ad Christi sepulchrum prolecta est, sed citius quam illae cucurrit,
ant breviore 116 ingressa 61661116166616116661611166166116611, ,
6161611666161666661(1616.16,1).11666111616661166616116
remotum, admiratione plena abiit, quin sepolchrum ingredere·
tm, 61 cucurrit ad Petrum et ioannem, quihus Christi corpus
ablatum 6116 adserit (ibid. 61). 161616661116 mulieres cum
Magdalena profectae veneruntad sepulchrum (Matth. 28, 1111616.
16, 1116696, datm 911, 111661 ad montnncntum advenerunt
16661666666161618666,163666161666611661161.
1661, Petrus 1616 61 1666661 abierunt (toan. 16, did). Mansit
ltlagdalena ad sepulchrum, duos angelos ibi videt, dein etiamvi-
det desum, 61 postea proficiscitur resurrectionem Jesu apostolis
mnuauatma (Joan. 16, 11-18). Apostoli 6616611111 fidem non
adhibeutfflarc. 16,1)-11).

1161166611 1616166 piae mulieres curu Maria Magdalona secunda
1166 ad sepulchrum, ibique viderunt uuum angelum o 11661111 16-
pulchri, qui 661 adlocutus est (Matth. 18, 16111116. 16,1-6),
16616161161661 angelum viderunt (166. ih, 16). Laetitiam inter .
66 timorem abierunt, in via obviam habuertmt Christum redivi-
1616, Apostolis 61 discipulis omnia narrarunt, atque confirmarunt
6666111116 Magdalena illis 611166 annuntiarat, 16116 autemno-
mini illa dixerunt. Apostoli vero nondum eis fidem adhibuerunt
(1161116111, alodum. 16, ta. 166. at, 9). ·

Observandum autem est 1161116661, 6.18; Μ616661, 6. 16, 61

Lucam, c. 11, solummodo de secundo adventu piarum mulierum
cnm 116116 hlagdalena ad sepulchrum Christi mentionem iacere,

atque omittere primum adventum Mariae Magdalensc quando sola
orat, 6116666166 quando cum Petro 61 166666 6161, quos solus
,1666666 Evangelista recenset.

5 (6111111111. - linis difficultatum circa historiam passionis 1616.

m. Deistae alias adhuc contradictiones in historia passionis

Christi sc reperisse arbitrati suut, 61
11ο Quod juxta 1161111666ιῖ6, dl, Christus (11661 Petro: 1 Hac

a 66616 antequam gallus cantet ter mc negabis, 6 (166116166111,

 

