131 DE 'laxati ET tunsionibus

gallica P. dc Carsidres, sacerdotis congregationis 0111611111
bac versione commentarius 1111611111 gallicus ipsi versioni Ι). sne,
insertus est, textusque latinus Vulgatae in margine collocatus est
Paris, 1701-1716,11161. 1111. Nova illius editio 61111 61111111
geographicis ac imaginibus prodiit 1760, 6161. in-t‘.

5⁰ lloubigant‚ sacerdos oratorii, procuravit versionemgalli·
eam veteris ac novi Foederis. (1611. 1. 608.

11” Novum Testamentum gallice versum luit notisque 11111111-
tum a P. Amelotte‚ presbytero oratorii, 1111111666-1670,6161
ind⁰.ilaec versio deinceps saepius typis mandata tuit; 611 litteralia
aed parum elegans.

Novum Testamentum gallicum, vulgo de Mons 11161111, 6111116
· 166611111661611111111,611111116616161111111111111.1616111116,
661116161111111. Arnaud, 6116 11111116 sacy recognitum luit

Praecipui autom auctores editionis Novi Testamenti de Mons,
quale extat, sunt llnt. 11111111, Ρ61. Ν16616, 61 Claud. de Sainte-

blarie. Proscripta luit 11166 versio a Clemente lX 1111161168, 61111
1116661116 Xl anno 1679. Vorsio baec saepiusrecusa tuit, 61 anon
nullis in aliquibus locis, in iia potissimum ob quae proscripta 1116
111, recognita luit. versio Gallica, quae comitatur reflexiones
θ’ P. Quesnel, quoad substantiam cst illa dc lllons.

P. Bouhours societatis 1611 anno 16071611161611 gallim 1611
Testamenti 61111111,Ρ1111,1697·1706, 1161. 1611111111 661166
suerat adjuvantibus PP. blicb. Tellier‚ 61 Ρ61. Besnior ejusden
societatis. versio isthac aliquantulum obscura est. P. Lallernml
societatis lesu hanc translationem adoptavit in suis rellexionibm
moralibus in Novrun Testamentum, Paris, 1715-17111, 11161. 1111

Richard Simon versionem gallicam novi Testamenti 61161-
brevit, et notis litteralibus 16 61111611 illustravit, Trdmux, 1701,
lt vol. 116, quae proscripta luit a Cardinale de Noailles‚ arcbic
piscopo parisiensi, et cl. Bossuet, episcopo bleldensi.

Extat adbuc versio gallica novi Testamenti a P. 1111111111 61-
dinis Sancti-Benedicti conlecta, atque notis ac explicationibm
litteralibus illustrata, quarum multa baud exactae visae sant,
Paris, 1711, 5161. 11-11; atque Ant. Godeau, episcopi Vin·
aiensis [de Vence )‚ 1611163611161161116111116111,1111161661,
11·61111-8“.11166161116 medium tenet interperapbrasim ac trans·
lationem.

5ο P. Bertbier societatis 1611 conscripsit 161 Pacem 1111111111
en francons 6666 des 116161 61 des 1611661666 , Paris, 1786,8161.11·
11 ; - versionem gallicam 111116, Paris, 1780, 6161. 1111.

Ludovicus 116Ρ611, discipulus Gulliclmi de Villelroi, 61111111

 

