528 mnes

λῶη 11111111. 657. Eius dirislo. Iln'd.

11511111111111189. Illimpertitio. lbid.

λῠνα Perisiensls. 690. lpsins dirisio.

λῶή anuquorum unde etquomodo lecti?

1111111111. 1. legales, historici, supien-

tiales, prophetici, didactici veteris 1³oe-

1111112.
λῶν-1· Ecclesiastici. t. 18,

Lehri protocsnoniri veteris et nori

Foederis 5.
115111111111111111111111111111 rode

ris. Ihr'd. h'um distinctio librorum proto

et deutoruosnonioorum sdhuc subsistit?

11111111 tihros deuteruceuouicos sern-

per magno 11 1111111 111111111119.

Cur illos 11 suocsnone non hahuerunt?

tote difficultates adversus 1111111111-

tem librorum deuterooenouioorum er

0111111111 et lt. P. petitse. 21. 1111 haud

oliicit Christi et Apostolorum de his

libris silentium. 19, nec ipsorum eh-

seutie 1 cenom Judseomm. 11111111

nonnulli Patres antiqui de hisce lihris

lusuis 1111111111 siluerunt! 20.

Lr'bri epocryphi. 22. Eorum 1111111

lions· Judaeorum deperditi. 23.

1111111111 1111111111 veleris ct noi-i
ruderis lingue originaria. 569. diodus
quo antiquitus scripti luerunt! 571.

Lthn' sacriveteristtoeorrt·‚renuteu
eho posteriores, sunt genuini. 11174111.
Quoad suhstsnlislie integri 111111. tlt.
Sunt rences t20422. l'ide meuses-
chus.

1111111111 nori Foederis sunt genuini.
197. ld testetur sides esnoticorum.
1911, llaereticorum. 199, ludaeorum.
500, 11 antiquorum scriptorum page-
norum. 501. idem evincunt 1111111·
teres intrinseci horum librorum. 502.

1111111111 Librorum sacrorum nori
Foedcris ut th Apostolis et Evmgelsth
lesu conscriptorum. 501506.

Antiqui scriptores pagani de hisce
lihris nou siluerunt. 503. Scripta 11111
novi Foederis eh Esarrgeiiis et scriptis
apocryphis probe semper distincta iue-
runt. 501. Patres Apostolici ,lustino
martyri anteriores non cittrunt 111111·
11111 apocrypha· 505, 506. luteritus 111-
topmphomm librorum sectorum nos-i
Foederis nonolficit eorum authentia.

tio 1111111111 1111111111 11111111
11111εωὶ1111 thid. Vide 511111, 111-
pAyn'us, Hierocles, et 11111111 inp

Libri 11111 nori Foederis quoed 111
1111111111 incorrupti smt. 5111511111
dicire incorruptionis librorum serm
rum nori Foederis, tlte-513. lnugdh
tempore Ansstssii imperatoris corrupti
non (uerunt. 512, 513. lerientes lectio
nes, qua existunt, 1111111111-
liorum 1111111111111111. Ibt'd.

Libri 11111 novi Poederis suut vert·
111 sil-52¹. Apostoli 1 lhristodecrpti
maluerunt. 517.

vindicte ventiletis Scriptorum 11·
monem novi Foederis. 522567. Quot
111111 ludes Christum 11 suum lies
11111 oon 1111111 111111 prohsl 1111111·
tem elus miretulorum. 522. 111111 cur
Judaei Christumut lasiemrejeoeruut.
1111111111 solihominesrudcsetplcheii
mintrio christi 1111111111 crediderunt.
ejusque religionem emplexi curtilli
Comperstiofidei in Christi mineus
11 religionem cum lide in lsmpims,
quem instituit J. J. 11111111, ee
inepte. Ihs'd. Philosophi pegeni christi
religionem inepte et 1111111 scriptis
impumnle sn· Iulum„ ψ
pertis operum horum plu'toeophorrm
adversm Christi rehgiorsem 1111 pem
veritati miraculorum cnrtsu officit, 1
erm potius probet. m. sceptimn
1111 men 111111· ffieroeoru·
strumepostolstum empintoe esse. 525.
Antiqui scriptores peetdademirerulis
nori Testamenti nou 1111111111 11111.
t'iue chalcidius, 1111115111, Cetus,
Phleqon, muralium, 1111111811
tonius, Plenius lm, λημῶ,
Hierocles, Porphyrius. setim Imp.
Thuhnudistae. Num ntiqui scriptores
Judaei de 111111 eveopetlclsnihl retu·
lerunttssosidendooeplmtttlss
Cur eliqui Ennpdistae 11111111 111-
nulls recensent, qua elii omhtntl
527. 1111111111 temporis 1111111111 11·
rum 1111111111 tem perum 111111 1111-
1111ιί 111111111111111111, ut 1111 potins
confirmetslsllumeruspmlytlmruu.
acorum. et claudorum 1 emmo d
Apostolis sannorum orminouedihilis
est. thid. Vide Obsessioees, mm.
Doemoniaoi, 11111111 ( 6111111), 611111-
toque Jesrs, Hnltdaeus, Melie Chul
t'rt deserto, &somerio Cdn'slt‘

ltn'd. Nec ignorantia loci et temporis, lelsi pseudosscri Pes-serum, 11111111.

quo conlecti luerunt. Iht'd. lice reiec-

stmtm,nulimm0ummn,em

 

